// IDR_SHIROMENU.rc
// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_CHINESE, SUBLANG_SYS_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_MENU

IDR_SHIROMENU MENU
{
    POPUP "系统(&S)"
    {
        MENUITEM "结束(&X)", 40002
    }
    POPUP "配置(&C)"
    {
        POPUP "显示模式(&S)"
        {
            MENUITEM "全屏( 32bit )", 50016, GRAYED
            MENUITEM "全屏( 24bit )", 40048, GRAYED
            MENUITEM "全屏( 16bit )", 50015, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "窗口化", 40011, GRAYED
        }
        POPUP "图形效果(&V)"
        {
            MENUITEM "OFF", 40126
            MENUITEM "ON", 40127
        }
        POPUP "音效的音量(&E)"
        {
            MENUITEM "0 - OFF", 40091
            MENUITEM "1", 40081
            MENUITEM "2", 40082
            MENUITEM "3", 40083
            MENUITEM "4", 40089
            MENUITEM "5", 40090
        }
        POPUP "音乐的音量(&M)"
        {
            MENUITEM "0 - OFF", 40092
            MENUITEM "1", 40084
            MENUITEM "2", 40085
            MENUITEM "3", 40086
            MENUITEM "4", 40094
            MENUITEM "5", 40095
        }
        MENUITEM SEPARATOR
        POPUP "游戏的基本速度(&T)"
        {
            MENUITEM " 0.50倍", 40128
            MENUITEM " 0.75倍", 40116
            MENUITEM " 0.90倍", 40125
            MENUITEM SEPARATOR
            MENUITEM " 1.00倍", 40117
            MENUITEM SEPARATOR
            MENUITEM " 1.10倍", 40124
            MENUITEM " 1.25倍", 40118
            MENUITEM " 1.50倍", 40119
            MENUITEM " 1.75倍", 40138
            MENUITEM " 2.00倍", 40121
            MENUITEM " 2.50倍", 40140
            MENUITEM " 3.00倍", 40141
            MENUITEM " 4.00倍", 40139
            MENUITEM " 8.00倍", 40122
            MENUITEM "16.00倍", 40152
        }
        POPUP "快进时的等待时间(&W)"
        {
            MENUITEM "0.0秒", 40130
            MENUITEM "0.5秒", 40131
            MENUITEM "1.0秒", 40132
            MENUITEM "1.5秒", 40133
            MENUITEM "2.0秒", 40135
            MENUITEM "2.5秒", 40137
            MENUITEM "3.0秒", 40136
            MENUITEM "4.0秒", 40142
            MENUITEM "5.0秒", 40143
        }
        POPUP "基本帧率(&F)"
        {
            MENUITEM "60FPS", 40146
            MENUITEM "45FPS", 40147
            MENUITEM "30FPS", 40148
            MENUITEM "15FPS", 40149
        }
        POPUP "游戏详细设置(&G)"
        {
            MENUITEM "启用快捷方式(&S)", 40145
            MENUITEM "启用文字抗锯齿(&A)", 40105
            MENUITEM SEPARATOR
            MENUITEM "启用视频播放(&M)", 40153
        }
        POPUP "系统详细设置(&D)"
        {
            MENUITEM "在启动游戏时进行系统诊断(&B)", 40111
            MENUITEM "在结束游戏时进行确认(&X)", 40150
            MENUITEM SEPARATOR
            MENUITEM "窗口非活动时暂停系统(&W)", 40113
            MENUITEM "窗口非活动时静音(&Z)", 40123
            MENUITEM SEPARATOR
            MENUITEM "不要自动启动屏保(&S)", 40101
            MENUITEM "不要自动关闭显示器电源(&M)", 40104
            MENUITEM "不要自动暂停(&E)", 40102
            MENUITEM SEPARATOR
            MENUITEM "进行音频降噪处理(&N)", 40087
            MENUITEM SEPARATOR
            MENUITEM "使用MMX(&C)", 40156
            MENUITEM "使用SSE(&D)", 40157
        }
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "版本信息(&V)", 40097
        MENUITEM "查看ReadMe(&R)", 40151
        MENUITEM "查看诊断信息(&D)", 40167
    }
}

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

