// RT_VERSION.rc
// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_CHINESE, SUBLANG_SYS_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 0, 1, 0
PRODUCTVERSION  1, 0, 1, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104b0"
        {
            VALUE "Comments", "白诘草话-番外篇- 津名川家的圣诞节\0"
            VALUE "CompanyName", "Littlewitch Inc.\0"
            VALUE "FileDescription", "SIROTUME\0"
            VALUE "FileVersion", "1, 0, 1, 0\0"
            VALUE "InternalName", "SIROTUME\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 Littlewitch Inc. \0"
            VALUE "LegalTrademarks", "_\0"
            VALUE "OriginalFilename", "SIROTUME.exe\0"
            VALUE "PrivateBuild", "_\0"
            VALUE "ProductName", "白诘草话-番外篇- 津名川家的圣诞节\0"
            VALUE "ProductVersion", "1, 0, 1, 0\0"
            VALUE "SpecialBuild", "_\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

