//----------------------------------------------------------------
//	リビング。夜。
//	クリスマスカードさん登場
//----------------------------------------------------------------
#base_path "../"
page MsgWait
{
	WaitEffect( "ME*" );
	wait 300;
}

page Main
{
	SetBaseTextInterval( 60 );
	//	背景ロード
	CreateColor("BLACK",200,in_left,in_top,800,600,"black");
	CreateImage("BA_ROOM", -10,center,middle, "Image/living2.bmp");
	CreateEffect("EF_SNOW",-9,240,145,1608,740,"SlowSnow");
	Zoom("EF_SNOW",0,250,false);
	CreateImageEx("BA_WINDOW", -8,238,135, "Image/living2b.png","Normal");

	DrawEffect("BLACK",2000,"CurtainLeft",0,1000);
	WaitAction("BLACK");
	Delete("BLACK");

//->1
/*透花*/CreateBalloon("ME_01", 102, 580,30, 175, 100, "Ellipse" , invalid,"<TYPE style=Normal>好的</TYPE>");
/*透花*/CreateBalloon("ME_02", 102, 300,270, 280,135, "Ellipse" , 47,"<TYPE style=Normal>非常感谢</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_TOU",50,500,150,"Image/ku-1-1-1.bmp", "Fade",#663300,8);
	Opaque("IM_*",0,0,true);
	SoundLoad(SE0, "SE/A6_22585.WAV");	//ガチャ。ドアが閉まる。
	Draw();

//	SoundPlay(BGM0,"M/BGM_09.ogg");
	MoveEx("IM_TOU",800,@0,@-50,false,"Linear");
	Opaque("IM_TOU",500,1000,false);
	wait 800;
	Request("ME_01","TapEnter");	call MsgWait;
	Request("ME_02","TapEnter");	call MsgWait;
	SoundPlay(SE0, "SE/A6_22585.WAV");	//ガチャ。ドアが閉まる。
	wait 500;
	WaitKey();
	Opaque("ME_01",300,0,false);	wait 100;
	Opaque("ME_02",300,0,true);
	Delete("ME_*");
//<-1

//->2
	Draw();
/*さゆ*/CreateBalloon("ME_01", 102, 95,100, 265, 200, "Cloud"  , invalid,"<TYPE style=Normal><FONT face='G' size=22>是谁呀——？</TYPE>");
/*透花*/CreateBalloon("ME_02", 102, 350,290, 325, 155, "Dumpling" , 70,"<TYPE style=Normal>嗯　..是邮递员<BR>,送来了一封<BR>像是圣诞贺卡的信</TYPE>");
//1204小林；セリフ統合
///*透花*/CreateBalloon("ME_03", 102, 350,290, 325, 155, "Dumpling" , 70,"<TYPE style=Normal>クリスマスカードみたい</TYPE>");
/*透花*/CreateBalloon("ME_04", 102, 275,395, 310, 140, "Dumpling" , invalid,"<TYPE style=Normal>是谁寄的呢···,<BR>嗯——...　首先是···</TYPE>");
	Request("ME_*","Erase");
	CreateWindow("WI_TE",50,60,240,400,150,false);
	CreateOutlineEx("OL_TE",50,60,240,400,150,"Fade",black,6);
	Opaque("OL_*",0,0,true);
	CreateImage("WI_TE/IM",50,-40,240,"Image/ku-1-1-2.bmp");
	Opaque("WI_*/IM",0,0,true);
	CreateColorEx("WHITE",200,in_left,in_top,800,600,white, "Add");
	Opaque("WHITE",0,0,true);
	CreateColor("SIRO",-5,in_left,in_top,800,600,white);
	Opaque("SIRO",0,0,true);

//1204　変更小林；BGMの差し替え
	SoundLoad(BGM1,"M/BGM_43.ogg");
	SoundLoad(SE2, "SE/僒乕僢.wav"); //サーッ.wav

	Draw();

	Opaque("OL_TE",1000,1000,false);
	Opaque("WI_TE/IM",1000,1000,false);
	Move("WI_TE/IM",5000,60,@0,false);
	Request("ME_01","TapEnter");	call MsgWait;
	Request("ME_02","TapEnter");	call MsgWait;
	Request("ME_03","TapEnter");	call MsgWait;
	Request("ME_04","Enter");	call MsgWait;
	WaitKey();

	SoundVolume(BGM0,3000,0);
	SoundPlayEx(SE2, "SE/僒乕僢.wav", 860, 0, 1000, false); //サーッ.wav




	Opaque("WHITE",1500,1000,true);
	Opaque("SIRO",0,1000,true);
	Opaque("BA_ROOM",0,0,true);
	Delete("ME_*");
	Delete("WI_*");
	Delete("IM_*");
	Delete("OL_*");
	Delete("EF_SNOW");
	Delete("BA_WINDOW");
	wait 500;
	SoundVolume(SE2,8000,0);


//1204　変更小林；BGMの差し替え
	SoundPlayEx(BGM1,"M/BGM_43.ogg",1000,0,1000,true);
//	SoundVolume(BGM1,1000,950);
//	SoundVolume(BGM0,1000,0);
//<-2

	//->31
//スパットさんからのメール
	Draw();
	CreateBalloonEx("ME_01", 202, 40,70, 420, 140, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Normal>你们近来可好。,我是...<B>斯帕德</B>。,.<BR>这一年，真是承蒙你们关照了呢。", "Fade",#000000c0,white);
	CreateBalloonEx("ME_02", 202, 470,230, 310, 140, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Normal>如今，,我生活在最北边的牧场<BR>一边养着牛，..<BR>一边过着宁静的日子。", "Fade",#000000c0,white);
	CreateBalloonEx("ME_03", 202, 15,410, 320, 160, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Normal>在这里，我也重新审视了自我。,<BR>为了找到全新的、...更加强大的、...<BR>不输给任何人的自己。", "Fade",#000000c0,white);

	Request("ME_*","Erase");

	CreateImage("IM_SPAD",-1,center,middle,"Image/ku-1-1-3.bmp");
	CreateClass("LI_SPAD",50,0,0,"SPA_LIGHT");


	Draw();

	wait 1000;

	Request("ME_01","Enter");	call MsgWait;
	Request("ME_02","Enter");
	wait 1000;

	Request("LI_SPAD","Move");
	Opaque("WHITE",3000,0,false);	call MsgWait;

	Request("ME_03","Enter");	call MsgWait;

	WaitKey();

	Opaque("ME_01",300,0,false);	wait 100;
	Opaque("ME_02",300,0,false);	wait 100;
	Opaque("ME_*",300,0,true);
	Delete("ME_*");

	Draw();
	CreateBalloonEx("ME_04", 202, 290,70, 330, 160, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Normal>牧场的生活虽然艰苦，..<BR>但每天都有新的发现，<BR>我过得非常充实。", "Fade",#000000c0,white);
	CreateBalloonEx("ME_05", 202, 10,240, 380, 140, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Normal>这里的人们都很温柔，,<BR>他们平等地尊重着我。", "Fade",#000000c0,white);
	CreateBalloonEx("ME_06", 202, 420,460, 290, 130, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Normal>对现在的生活，,<BR>我真的很满意。", "Fade",#000000c0,white);

//1204小林；台詞削除
//	CreateBalloon("ME_07", 202, 490,420, 260, 150, "StepRect" , invalid,"<TYPE style=Normal>ただ、,牧場長の足が<BR>臭すぎるのは難点だね。,<BR>ＨＡＨＡ！</TYPE>");	Request("ME_04","Enter");	call MsgWait;
	Request("ME_*","Erase");
	Draw();

	Request("ME_04","Enter");	call MsgWait;
	Request("ME_05","Enter");	call MsgWait;
	Request("ME_06","Enter");	call MsgWait;

//1204小林；台詞削除
//	Request("ME_07","Enter");	call MsgWait;

	WaitKey();

	Opaque("ME_04",300,0,false);	wait 100;
	Opaque("ME_05",300,0,false);	wait 100;
	Opaque("ME_*",300,0,true);
	Delete("ME_*");

//<-31

//->32

	Draw();
	CreateBalloonEx("ME_01", 102, 100,20, 450, 170, "Rectangle" ,invalid,"<FONT color=white shadow=black><TYPE interval=65>在这个地方，...我逐渐意识到，我曾轻视的...<BR>人与人之间的联系与...温暖——..<BR>那些看似微不足道的小事，,一件件都深深触动我的心灵。</TYPE>", "Fade",#000000c0,white);

//1204小林；台詞削除
//	CreateBalloon("ME_02", 102, 190,120, 300, 150, "StepRect",invalid,"雄大な北の自然が、..<BR>僕の病んだ心をゆっくりと<BR>癒してくれるみたいだ。</TYPE>");

	CreateBalloonEx("ME_03", 102, 430,140, 260, 130, "Rectangle" ,invalid,"<FONT color=white shadow=black><TYPE interval=75>说到底，我是个软弱的人。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_04", 102, 5,260, 380, 150, "Rectangle" ,invalid,"<FONT color=white shadow=black>现在回想起来，..那件事的罪魁祸首<BR>或许正是我的软弱。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_05", 102, 85,420, 320, 130, "Rectangle" ,invalid,"<FONT color=white shadow=black><TYPE interval=75>像我这样的人，,事到如今<BR>还说这种话，会不会显得太卑鄙了？</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_06", 102,460,455, 300, 150, "Rectangle" ,invalid,"<FONT color=white shadow=black><TYPE interval=50>还有啊，牛粪的味道实在难以忍受，<BR>每不出三天我便会被臭得熏倒。,..<BR><TYPE interval=75>我还真是个软弱的人呐。</TYPE>", "Fade",#000000c0,white);

//1204小林；台詞削除
//	CreateBalloon("ME_07", 102, 470,320, 320, 150, "StepRect",invalid,"でもヒドイ話じゃないか。,<BR>奴らの糞ときたら、,あの牧場長の<BR>足並に臭いんだ、,シット！</TYPE>");

	Request("ME_*","Erase");
	Draw();

	Request("ME_01","Enter");	call MsgWait;
//	Request("ME_02","Enter");	call MsgWait;
	wait 500;

	Request("ME_03","Enter");	call MsgWait;
	wait 300;

	Request("ME_04","Enter");	call MsgWait;
	wait 300;

	Request("ME_05","Enter");	call MsgWait;
	Request("ME_06","Enter");	call MsgWait;
//	Request("ME_07","Enter");	call MsgWait;

	WaitKey();

	Opaque("ME_01",300,0,false);	wait 100;
	Opaque("ME_03",300,0,false);	wait 100;
	Opaque("ME_04",300,0,false);	wait 100;
	Opaque("ME_05",300,0,false);	wait 100;
	Opaque("ME_*",300,0,true);
	Delete("ME_*");
//<-32

//->33

	Draw();
	CreateBalloonEx("ME_01", 102, 340,30, 390, 150, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE interval=50>总之嘛，,我会把这当作<BR>成为大人物的试炼之一，,<BR>决定在这个牧场再努力一段时间。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_02", 102, 50,200, 430, 150, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE interval=50>等到我.作为人完成蜕变之时，...<BR>我打算再次.向巴别塔发起挑战。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_03", 102, 10,300, 250, 120, "Rectangle" , invalid,"<FONT color=white shadow=black>届时还请多多指教。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_04", 102, 500,420, 280, 140, "Rectangle" , invalid,"<FONT color=white shadow=black>那么就再见了，,<BR>圣诞快乐。</TYPE>", "Fade",#000000c0,white);
	Request("ME_*","Erase");

	Draw();

	Request("ME_01","Enter");	call MsgWait;
	Request("ME_02","Enter");	call MsgWait;
	wait 300;
	Request("ME_03","Enter");	call MsgWait;
	wait 300;
	Request("ME_04","Enter");	call MsgWait;

	WaitKey();

	SoundVolume(BGM1,9000,0);
	Opaque("WHITE",1500,1000,true);
	SoundPlayEx(SE2, "SE/僒乕僢.wav", 860, 0, 1000, false); // サーッ.wav
	wait 1000;
	Delete("ME_*");
	Delete("IM_*");
	Delete("LI_*");
//<-33

//->4
	Draw();
/*透花*/CreateBalloon("ME_01", 102, 175,45, 320, 145, "Lump" , 300,"<TYPE style=Normal><FONT size=14>斯帕德先生···<BR>,还是搞错了什么···</TYPE>");
/*エマ*/CreateBalloon("ME_02", 102, 410,360, 255, 150, "Ellipse" ,75,"<TYPE style=Normal>嗯...　毕竟是个<BR>不吸取教训的人啊<BR>···</TYPE>");

//1204小林；セリフ変更·削除
///*エマ*/CreateBalloon("ME_03", 102, 490,405, 300, 150, "Ellipse" , invalid,"<TYPE style=Normal>反省とか後悔とか...<BR>そういう言葉とは<BR>無縁ぽかったし···</TYPE>");
/*さゆ*/CreateBalloon("ME_04", 102, 25,385, 240, 160, "Cloud" , 60,"<TYPE style=Normal><FONT face='G' size=18>真是伤脑筋啊——</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_THREE",50,center,middle,"Image/ku-3-3-10.bmp", "Fade",#663300,8);
	Opaque("SIRO",0,0,false);
	Opaque("BA_ROOM",0,1000,true);
	CreateEffect("EF_SNOW",-9,240,145,1608,740,"Snow");
	Zoom("EF_SNOW",0,250,false);
	CreateImageEx("BA_WINDOW", -8,238,135, "Image/living2b.png","Normal");
	Draw();

	Opaque("WHITE",1000,0,true);
	SoundPlayEx(BGM0,"M/BGM_09.ogg",0,0,1000,true);
	SoundVolume(BGM0,1000,1000);
	wait 250;
	SoundVolume(SE2,9000,0);


	Request("ME_01","Enter");	call MsgWait;
	Request("ME_02","TapEnter");	call MsgWait;
//	Request("ME_03","TapEnter");	call MsgWait;
	Request("ME_04","TapEnter");	call MsgWait;
	WaitKey();
//	Opaque("ME_01",200,0,false);	wait 100;
//	Opaque("ME_02",200,0,false);	wait 100;
//	Opaque("ME_03",200,0,false);	wait 100;
	Opaque("ME_*",300,0,true);
	Delete("ME_*");

//<-4

//->5
/*エマ*/CreateBalloon("ME_01", 102, 525,42, 180, 145, "Dumpling" , 255,"<TYPE style=Normal>下一张<BR>是谁写的？</TYPE>");
/*透花*/CreateBalloon("ME_02", 102, 410,400, 250, 115, "Dumpling"   , 112,"<TYPE style=Normal>嗯　,稍微<BR>等一下哦···</TYPE>");
	Request("ME_*","Erase");
	Request("ME_01","TapEnter");	call MsgWait;
	Request("ME_02","TapEnter");	call MsgWait;

	CreateColor("w01",-1,650,in_top,150,600,white);
	CreateColor("w02",-1,in_left,in_top,450,600,white);
	Opaque("w*",0,0,true);

	WaitKey();
	SoundStop(BGM1);
	SoundVolume(BGM0,1000,0);

	SoundPlayEx(SE2, "SE/僒乕僢.wav", 860, 0, 1000, false); // サーッ.wav
	Opaque("WHITE",1500,1000,true);
	Opaque("SIRO",0,1000,true);
	wait 500;

//1204　変更小林；BGMの差し替え
	SoundPlayEx(BGM1,"M/BGM_03.ogg",1000,0,1000,true);
//	SoundVolume(BGM1,500,950);

	Opaque("w*",0,1000,true);
	Opaque("BA_ROOM",0,0,true);

	Opaque("IM_*",0,0,true);
	Delete("ME_*");
	Delete("EF_SNOW");
	Delete("BA_WINDOW");
//<-5

//->61
//	wait 500;
	SoundVolume(SE2,8000,0);

	//グラハムさんからのメール
	CreateBalloonEx("ME_01",202, 30,50, 400, 170, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=80>..圣诞快乐。<BR>,..<TYPE style=Fade interval=65>能为我庆祝生日...<BR>真是非常感谢大家。</TYPE>", "Fade",#000000c0,white);

//1204小林セリフ削除
//	CreateBalloon("ME_02", 102, 120,80, 360, 140, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=65>みんな、..<BR>私の誕生日を祝ってくれてありがとう。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_03", 202, 90,330, 460, 150, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=55>话虽如此，在这全球范围的节日狂欢中，,<BR>就连我也不禁感到激动紧张。</TYPE>", "Fade",#000000c0,white);
	Request("ME_*","Erase");
	CreateImage("IM_GRA",-2,center,middle,"Image/ku-1-7-58.bmp");
	Draw();
	wait 1000;

	Opaque("WHITE",2500,0,false);
//	DrawEffect("WHITE",2500,"CurtainDown",0,1000);
//	wait 500;

	Request("ME_01","Enter");	call MsgWait;
//	Request("ME_02","Enter");	call MsgWait;
	wait 500;
	Request("ME_03","Enter");	call MsgWait;

	WaitKey();

	Opaque("ME_01",300,0,false);	wait 100;
	Opaque("ME_*",300,0,true);
	Delete("ME_*");
//->61

	Draw();
	CreateBalloonEx("ME_04", 102, 30,70, 450, 130, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=55>能像这样被大家仰慕，,.无疑是对我<BR>是神，.是救世主..以及拥有“起源”的有力证明，</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_05", 102, 200,220, 320, 130, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=55>虽然心中满是欣喜，,但责任感<BR>也随之而来。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_06", 102, 80,420, 230, 115, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE  style=Fade interval=65>这确实是一件<BR>复杂的事啊。</TYPE>", "Fade",#000000c0,white);
	Request("ME_*","Erase");
	Draw();

	Request("ME_04","Enter");	call MsgWait;
	Request("ME_05","Enter");	call MsgWait;	wait 300;
	Request("ME_06","Enter");	call MsgWait;

	WaitKey();

	Opaque("ME_04",300,0,false);	wait 100;
	Opaque("ME_05",300,0,false);	wait 100;
	Opaque("ME_*",300,0,true);
	Delete("ME_*");

//->62

	Draw();
	CreateBalloonEx("ME_01", 102, 95,20, 390, 150, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=55>话说前些日子，,我在三丁目的公园遇到了<BR>一只毛色出众、拥有着“起源”的秋田犬。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_02", 102, 10,220, 415, 150, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=65>我尝试说服他与我合作，,<BR>但他十分执拗。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_03", 102, 330,385, 320, 140, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=65>只是冲着我,　<B>汪汪</B>地回应，,<BR>却不肯给出　<B>嗯</B>的答复。</TYPE>", "Fade",#000000c0,white);
	Request("ME_*","Erase");
	Draw();

	
//	Opaque("w*",3000,0,false);

	Request("ME_01","Enter");	call MsgWait;	wait 300;

//	DrawEffect("w*",2500,"CurtainDown",0,1000);
	Opaque("w*",2500,0,false);

	Request("ME_02","Enter");	call MsgWait;	wait 300;
	Request("ME_03","Enter");	call MsgWait;	wait 300;
//	Request("ME_04","Enter");	call MsgWait;

	WaitKey();

	Opaque("ME_01",300,0,false);	wait 100;
	Opaque("ME_02",300,0,false);	wait 100;
	Opaque("ME_*",300,0,true);
	Delete("ME_*");
	Delete("w*");
//<-62

//->63
	Draw();
	CreateBalloonEx("ME_04", 102, 32,85, 365, 165, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=55>可真是个固执,而守旧的家伙啊。,.<BR>不过说实话，我对这样<BR>骄傲而孤高的灵魂情有独钟。</TYPE>", "Fade",#000000c0,white);
//	CreateBalloonEx("ME_01", 102, 40,30, 370, 150, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=65>まあ、,そんな誇り高い孤独な魂を、..<BR>私は気に入ったんだがね。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_02", 102, 200,260, 320, 160, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=55>如果有机会，<BR>我也将他介绍给你们吧。,<BR>相信你们会相处得很融洽</TYPE>", "Fade",#000000c0,white);
//	CreateBalloonEx("ME_03", 102, 380,180, 320, 120, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=65>きっと仲良くなれるだろう。</TYPE>", "Fade",#000000c0,white);
	Request("ME_*","Erase");
	Draw();

	Request("ME_04","Enter");	call MsgWait;
//	Request("ME_01","Enter");	call MsgWait;
	Request("ME_02","Enter");	call MsgWait;
//	Request("ME_03","Enter");	call MsgWait;

	WaitKey();

	Opaque("ME_04",300,0,false);	wait 100;
	Opaque("ME_*",300,0,true);
	Delete("ME_*");

	CreateBalloonEx("ME_04", 102, 30,145, 360, 140, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=65>好了，...那就尽情地<BR>庆祝我的生日吧。</TYPE>", "Fade",#000000c0,white);
	CreateBalloonEx("ME_05", 102, 160,280, 260, 120, "Rectangle" , invalid,"<FONT color=white shadow=black><TYPE style=Fade interval=85>圣诞快乐。</TYPE>", "Fade",#000000c0,white);
	Request("ME_*","Erase");
	Draw();

	Request("ME_04","Enter");	call MsgWait;
	Request("ME_05","Enter");	call MsgWait;

	WaitKey();

	SoundVolume(BGM1,9000,0);
	Opaque("WHITE",1500,1000,true);
	Delete("ME_*");
	Delete("IM_GRA");

	SoundPlayEx(SE2, "SE/僒乕僢.wav", 860, 0, 1000, false); // サーッ.wav
	wait 1000;

//<-63

//->7
	Draw();
/*透花*/CreateBalloon("ME_01", 102, 242,60, 245, 125, "Rock" , 287,"<FONT size=13><TYPE style=Normal>·..·..·..格雷厄姆先生,<BR>到底是老糊涂了啊···</TYPE>");
/*エマ*/CreateBalloon("ME_02", 102, 440,65, 302, 140, "NoiseEllipse" , 260,"<TYPE style=Normal><TYPE interval=25>你　..你在说什么！,<BR><TYPE interval=55>不可能会那样吧</TYPE>");
/*エマ*/CreateBalloon("ME_03", 102, 630,155, 133, 83, "WormEllipse" , invalid,"<FONT size=13><TYPE style=Normal>·..·..·..大概</TYPE>");
/*さゆ*/CreateBalloon("ME_04", 102, 15,355, 325, 220, "Cloud" , 75,"<TYPE style=Normal><FONT face='G' size=18><TYPE interval=45>沙友　..想见见<BR>那只小狗！</TYPE>");
/*透花*/CreateBalloon("ME_05", 102, 410,405, 130, 75, "Ellipse" , invalid,"<TYPE style=Normal><TYPE interval=75>·.·.·.</TYPE>");
/*エマ*/CreateBalloon("ME_06", 102, 540,425, 130, 75, "Ellipse" , invalid,"<TYPE style=Normal><TYPE interval=75>·.·.·.</TYPE>");
	Request("ME_*","Erase");
	Opaque("IM_THREE",0,1000,true);
	Opaque("BA_ROOM",0,1000,true);
	Delete("SIRO");
	CreateEffect("EF_SNOW",-9,240,145,1608,740,"Snow");
	Zoom("EF_SNOW",0,250,false);
	CreateImageEx("BA_WINDOW", -8,238,135, "Image/living2b.png","Normal");
	Draw();

	Opaque("WHITE",1000,0,true);
	SoundPlayEx(BGM0,"M/BGM_09.ogg",0,0,1000,true);
	SoundVolume(BGM0,1000,1000);


	Request("ME_01","Enter");	call MsgWait;
	Request("ME_02","BoundEnter");	call MsgWait;
	Request("ME_03","Enter");	call MsgWait;
	Request("ME_04","TapEnter");	call MsgWait;
	Request("ME_05","Enter");
	Request("ME_06","Enter");	call MsgWait;
	WaitKey();
/*	Opaque("ME_01",500,0,false);	wait 100;
	Opaque("ME_02",500,0,false);	wait 100;
	Opaque("ME_03",500,0,false);	wait 100;
	Opaque("ME_04",500,0,false);	wait 100;
	Opaque("ME_05",500,0,false);	wait 100;
	Opaque("ME_06",500,0,true);
*/
	Opaque("ME_*",300,0,true);
	Delete("ME_*");
	Delete("WHITE");

	SoundVolume(SE2,9000,0);
	SoundStop(BGM2);
	SoundStop(BGM1);
	SoundStop(SE2);


//<-7

//->8
//ピンポーン。
	Draw();
/*エマ*/CreateBalloon("ME_01", 102, 390,80, 220, 120, "DropDumpling" , 300,"<TYPE style=Normal>···那个</TYPE>");
/*エマ*/CreateBalloon("ME_02", 102, 573,350, 190, 95, "Dumpling" , invalid,"<TYPE style=Normal>来了——</TYPE>");
	Request("ME_*","Erase");
//	SoundLoad(SE0, "SE/A6_25662.WAV");	//ピンポーン。
	SoundPlayEx(SE0, "SE/A6_25662.wav", 900, 0, 1000, false);
	Draw();

 
//	SoundPlay(SE0, "SE/A6_25662.WAV");	//ピンポーン。
	wait 1000;
	Request("ME_01","TapEnter");	call MsgWait;
	Request("ME_02","TapEnter");	call MsgWait;
	WaitKey();
//<-8

//続く。
	CreateColor("BLACK",200,in_left,in_top,800,600,"black");
//	SoundVolume(BGM0,8000,0);
	DrawEffectEx("BLACK",2000,"CurtainLeft",1000,0,"Acc2");
	WaitAction("BLACK");
	Draw();
	Delete("*");
//	SoundStop(BGM0);
	SoundStop(BGM1);
}

class SPA_LIGHT
{
	method Main
	{
		CreateNode("NODE",50,400,0);
		CreateImageEx("NODE/IM1",60,center,0,"Image/ku-1-1-3b.bmp","Add");
		CreateImageEx("NODE/IM2",60,center,0,"Image/ku-1-1-3c.bmp","Add");
	}

	method Move
	{
		while(1)
		{
			OpaqueEx("NODE/IM1",1000,700,false,"Linear");
			wait 800;
			OpaqueEx("NODE/IM2",800,300,false,"Linear");
			wait 700;
			OpaqueEx("NODE/IM1",1000,250,true,"Linear");
			OpaqueEx("NODE/IM2",700,800,true,"Linear");
			wait 700;
		}
	}
}
