//----------------------------------------------------------------
//	リビング。夜。
//	高宮さん登場
//----------------------------------------------------------------
#base_path "../"
page MesWait
{
	WaitAction("ME*");
	wait 300;
}

page Main
{
	SetBaseTextInterval( 45 );
	CreateImage("BA_ROOM", -10,center,middle, "Image/living2.bmp");
	CreateImageEx("BA_ROOM/WINDOW", -8,238,135, "Image/living2b.png","Normal");

	CreateEffect("BA_ROOM/EF_SNOW",-9,240,145,1608,740,"SlowSnow");
	Zoom("BA_ROOM/EF_SNOW",0,250,false);

	CreateColor("BLACK",200,in_left,in_top,800,600,"black");
	SoundLoad(SE0, "SE/A6_22584.WAV");
	SoundPlay(SE0, "SE/A6_22584.wav");
	wait 500;
	DrawEffect("BLACK",1500,"CurtainLeft",0,1000);
	WaitAction("BLACK");
	Delete("BLACK");

//->1
	//ガチャ。開く扉。
	Draw();
/*高宮*/CreateBalloon("ME_01", 102, 335, 100, 270, 140, "Potato" , 20,"<TYPE style=Normal>晚上好<BR>艾玛</TYPE>");
/*エマ*/CreateBalloon("ME_02", 102, 180,190, 250, 150, "Ellipse" , 134,"<TYPE style=Normal>啊——　,艾伦！</TYPE>");
/*高宮*/CreateBalloon("ME_03", 102, 460,185, 223, 110, "Potato" , invalid,"<TYPE style=Normal>津名川在吗？</TYPE>");
/*透花*/CreateBalloon("ME_04", 102, 200,338, 280, 140, "Dumpling" , -170,"<TYPE style=Normal>主人大人<BR>还在研究所那边···</TYPE>");
///*高宮*/CreateBalloon("ME_05", 102, 440,420, 330, 145, "Ellipse" , 60,"<TYPE style=Normal>クリスマスの夜まで残業？</TYPE>");
///*高宮*/CreateBalloon("ME_06", 102, 530,480, 180, 120, "Ellipse" , invalid,"<TYPE style=Normal>ほんと,<BR>無粋な男だわ</TYPE>");
	Request("ME_*","Erase");
	CreateWindow("WI_TAK01",50,405,0,374,600,false);
	CreateImage("WI_TAK01/IM",50,405,0,"Image/ta-1-1-1.bmp");
	CreateOutlineEx("OL_TAK01",50,405,0,374,600,"Fade",maroon ,4);
	Opaque("WI_TAK01/IM", 0, 0, false);
	Opaque("OL_TAK01", 0, 0, false);
	CreateFrameEx("IM_EMA01",50, -40, 80,"Image/ta-1-1-2.bmp", "Fade",#663300,8);
	Opaque("IM_EMA01", 0, 0, false);
	CreateFrameEx("IM_TOU01",50, -70,320,"Image/ta-1-1-3.bmp", "Fade",#663300,8);
	Opaque("IM_TOU01", 0, 0, false);
	Draw();

	SoundPlay(BGM0,"M/BGM_08.ogg");

	Opaque("WI_TAK01/IM",1500,1000,false);
	Opaque("OL_TAK01", 1500, 1000, false);
	Move("WI_TAK01/IM",3000,@0,-150,false);
	wait 2000;
	Request("ME_01","TapEnter");	call MesWait;

	MoveEx("IM_EMA01",800,@100,@0,false,"Dec2");
	Opaque("IM_EMA01",500,1000,false);	wait 500;
	Request("ME_02","TapEnter");	call MesWait;
	Request("ME_03","TapEnter");	call MesWait;
	MoveEx("IM_TOU01",800,@100,@0,false,"Dec2");
	Opaque("IM_TOU01",500,1000,false);	wait 500;
	Request("ME_04","Enter");	call MesWait;
	Request("ME_05","TapEnter");	call MesWait;
//	Request("ME_06","TapEnter");	call MesWait;

	WaitKey();

	Move("IM_EMA01",1000,30,320,false);
	Move("IM_TOU01",1000,60,80,false);
//	BezierMove ("IM_EMA01", 1500, (60,80){220,100}{190,340}(30,320), false);
//	BezierMove ("IM_TOU01", 1500, (30,320){-130,300}{-100,60}(60,80), false);
	Opaque("ME_01",300,0,false);	wait 100;
	Opaque("ME_02",300,0,false);	wait 100;
	Opaque("ME_03",300,0,false);	wait 100;
	Opaque("ME_04",300,0,false);	wait 100;
	Opaque("ME_05",300,0,false);	wait 100;
//	Opaque("ME_06",500,0,false);
	WaitAction("IM_TOU01");
	Draw();
	Delete("ME_*");
//<-1

//->2
	Draw();
/*透花*/CreateBalloon("ME_07", 102, 165, 20, 310, 150, "Dumpling" , 240,"<TYPE style=Normal>真抱歉,<BR>难得你们<BR>来了一趟···</TYPE>");
/*高宮*/CreateBalloon("ME_08", 102, 335,120, 300, 140, "Potato" , 27,"<TYPE style=Normal>哎呀　,别在意<BR>..是我擅自决定过来的</TYPE>");
/*高宮*/CreateBalloon("ME_081",102, 490,362, 180, 95, "ThinkEllipse" , 85,"<TYPE style=Normal interval=90><FONT size=12>肚子饿了···</TYPE>");
/*高宮*/CreateBalloon("ME_082",102, 405,383, 163, 92, "ThinkEllipse" , 105,"<TYPE style=Normal interval=90><FONT size=12>好困···</TYPE>");
///*透花*/CreateBalloon("ME_09", 102, 200,60, 280, 135, "Dumpling" , 230,"<TYPE style=Normal>はい···,<BR>でも..エレンさん<BR>..今日は···？</TYPE>");
///*高宮*/CreateBalloon("ME_10", 102, 310,135, 340, 140, "Ellipse" , 40,"<TYPE style=Normal>もちろん　,津名川と<BR>決着をつけに来たんだけど···</TYPE>");
///*エマ*/CreateBalloon("ME_11", 102, 150,247, 220, 120, "Clay" , 250,"<TYPE style=Wave interval=80 speed=1000><FONT face='G' size=18>えー　...またー？</TYPE>");
	Request("ME_*","Erase");
	CreateImage("IM_EMA02",51, 30,320,"Image/ta-1-1-4.bmp");
	CreateOutlineEx("OL_EMA02",51,30,320,220,210, "Fade",#663300,8);
	Opaque("IM_EMA02",0,0,false);
	Opaque("OL_EMA02",0,0,false);
	Draw();

	Request("ME_07","TapEnter");	wait 1200;
	Request("ME_081","Enter");	
	WaitAction("ME_07");	wait 300;
	Request("ME_08","TapEnter");	wait 400;
	Request("ME_082","Enter");	call MesWait;


	WaitKey();

	Opaque("ME_081",200,0,false);
	Opaque("ME_082",200,0,false);
	wait 100;


	Opaque("ME_07",300,0,false);	wait 100;
	Opaque("ME_08",300,0,true);	wait 100;
//	Opaque("ME_081",300,0,true);	wait 100;
	Delete("ME_*");

	Draw();
/*透花*/CreateBalloon("ME_09", 102, 200,60, 280, 135, "Dumpling" , 230,"<TYPE style=Normal>嗯···,<BR>不过..艾伦<BR>..今天来是···？</TYPE>");
/*チカ*/CreateBalloon("ME_081",102, 485,362, 190, 92, "ThinkEllipse" , 85,"<TYPE style=Normal interval=90><FONT size=12>想吃冰激凌···</TYPE>");
/*チト*/CreateBalloon("ME_082",102, 375,380, 180, 95, "ThinkEllipse" , 80,"<TYPE style=Normal interval=90><FONT size=12>背好酸···</TYPE>");
/*高宮*/CreateBalloon("ME_10", 102, 310,135, 340, 140, "Potato" , 40,"<TYPE style=Normal>当然　,是为了和<BR>津名川一决胜负的···</TYPE>");
/*エマ*/CreateBalloon("ME_11", 102, 150,247, 220, 120, "Clay" , 250,"<TYPE style=Wave interval=80 speed=1000><FONT face='G' size=18>诶——　...又来——？</TYPE>");
	Request("ME_*","Erase");
	Draw();

	Request("ME_09","TapEnter");	wait 1500;
	Request("ME_081","Enter");
	WaitAction("ME_09");
	Request("ME_10","TapEnter");	wait 1200;
	Request("ME_082","Enter");
	WaitAction("ME_10");
	Opaque("IM_EMA02",1000,1000,false);
	Request("ME_11","TapEnter");	call MesWait;
	Opaque("IM_EMA01",0,0,false);
	Opaque("OL_EMA02",0,1000,true);

	WaitKey();

	Opaque("ME_081",200,0,false);
	Opaque("ME_082",200,0,false);
	wait 100;

	Opaque("ME_09",300,0,false);	wait 100;
	Opaque("ME_10",300,0,false);	wait 100;
	Opaque("ME_11",300,0,true);
	Delete("ME_*");
	Delete("IM_EMA01");
//<-2

//->3
	Draw();
/*透花*/CreateBalloon("ME_12", 102, 235, 52, 350, 150, "Dumpling" , 225,"<TYPE style=Normal interval=55>这个月已经是第12次了,<BR>有点太拼命了吧···</TYPE>");
/*チカ*/CreateBalloon("ME_081",102, 447,355, 170, 92, "ThinkEllipse" , 70,"<TYPE style=Normal interval=90><FONT size=12>好麻烦···</TYPE>");
/*チト*/CreateBalloon("ME_082",102, 347,367, 172, 93, "ThinkEllipse" , 65,"<TYPE style=Normal interval=90><FONT size=12>好累人···</TYPE>");
/*高宮*/CreateBalloon("ME_13", 102, 345,150, 305, 145, "DropPotato" , 52,"<TYPE style=Normal>但你看...<BR>这是我的爱好</TYPE>");
/*透花*/CreateBalloon("ME_14", 102, 92,250, 210, 105, "Potato" , invalid,"<TYPE style=Normal interval=100>·······</TYPE>");
	Request("ME_*","Erase");
	Draw();

	Move("IM_TOU01",200,@30,@0,false);	wait 100;

	Request("ME_12","TapEnter");		wait 1200;
	Request("ME_081","Enter");
	WaitAction("ME_12");
	wait 300;	

	Request("ME_13","TapEnter");	wait 500;
	Request("ME_082","Enter");
	WaitAction("ME_13");
	wait 300;	
	Move("IM_TOU01",800,@-30,@0,false);
	Move("IM_EMA02",800,@-30,@0,false);
	Move("OL_EMA02",800,@-30,@0,false);
	Request("ME_14","Enter");	wait 400;
//	Request("ME_082","Enter");
//	WaitAction("ME_14");
	call MesWait;

	WaitKey();

	Opaque("ME_081",200,0,false);
	Opaque("ME_082",200,0,false);
	wait 100;

	Opaque("ME_12",300,0,false);	wait 100;
	Opaque("ME_13",300,0,false);	wait 100;
	Opaque("ME_*",300,0,true);
	Delete("ME_*");
//<-3

//->4
	Draw();
/*高宮*/CreateBalloon("ME_15", 102, 267, 93, 317, 137, "Potato" , 320,"<TYPE style=Normal>总之　...对我来说..<BR>反而是好事</TYPE>");
/*透花*/CreateBalloon("ME_16", 102, 140,223, 285, 137, "Dumpling" , 126,"<TYPE style=Normal interval=80>？,　艾伦？...<BR>什么···</TYPE>");
///*高宮*/CreateBalloon("ME_17", 102, 330,300, 230, 120, "Ellipse" , 50,"<TYPE style=Normal>あら　...いいのよ</TYPE>");
///*高宮*/CreateBalloon("ME_171",102, 234,378, 290, 150, "Ellipse" , invalid,"<TYPE style=Normal>でも　,やることだけは<BR>やらせてもらうわ</TYPE>");
/*高宮*/CreateBalloon("ME_18", 102, 300,275, 335, 155, "Strike" , invalid,"<TYPE style=Normal interval=25><FONT face='G' size=20>知佳..知登　,那个！</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_TAK02",50,810,40,"Image/ta-2-2-5.bmp","Fade",black,8);
	Opaque("IM_TAK02",0,0,false);
	Draw();

	Move("IM_EMA02",800,@0,@200,false);
	Move("OL_EMA02",800,@0,@200,false);
	Opaque("IM_EMA02",500,0,false);
	Opaque("OL_EMA02",500,0,false);

	Move("WI_TAK01",800   ,@0,@200,false);
	Move("WI_TAK01/IM",800,@0,@200,false);
	Move("OL_TAK01",800   ,@0,@200,false);
	Opaque("WI_TAK01/IM",500,0,false);
	Opaque("OL_TAK01",500,0,false);

	Opaque("IM_TAK02",1000,1000,false);
	MoveEx("IM_TAK02",1500,440,@0,false,"Dec4");
	wait 1300;
	Request("ME_15","TapEnter");	call MesWait;
	Request("ME_16","TapEnter");	WaitAction("ME_*");
//	Request("ME_17","TapEnter");	call MesWait;
//	Request("ME_171","TapEnter");	call MesWait;
	Request("ME_18","BoundEnter");	call MesWait;

	WaitKey();

	SoundVolume(BGM0,5000,0);

	Opaque("ME_15",300,0,false);
	Opaque("ME_16",300,0,false);
	Opaque("ME_17",300,0,false);
	Opaque("ME_171",300,0,false);
	Opaque("ME_18",300,0,true);
	Delete("ME_*");
	Delete("IM_EMA02");
	Delete("WI_TAK01");
//<-4

//->5
	Draw();
/*知佳*/CreateBalloon("ME_19", 102, 650,240, 160, 120, "Ellipse" , invalid,"<TYPE style=Normal><FONT face='G'>好——</FONT></TYPE>");
/*知登*/CreateBalloon("ME_20", 102, 250,353, 160, 120, "Ellipse" , invalid,"<TYPE style=Normal><FONT face='G'>好——</FONT></TYPE>");
/*透花*/CreateBalloon("ME_21", 102,  130,245, 200, 110, "Strike" , invalid,"<TYPE style=Normal interval=0>.诶？</TYPE>");
	Request("ME_*","Erase");
	CreateWindow("WI_TIT02",52,790,290,420,300,false);
	CreateFrameEx("WI_TIT02/IM",52,380,300,"Image/ta-2-2-6.bmp","Vivide",maroon ,3);
	Draw();

//	MoveEx("WI_TIT02",700,@-210,@0,true,"DecSig");
	MoveEx("WI_TIT02",700,@-105,@0,true,"Acc3");
	MoveEx("WI_TIT02",700,@-105,@0,true,"Dec3");
	Request("ME_19","TapEnter");	call MesWait;

//	MoveEx("WI_TIT02",700,@-210,@0,true,"DecSig");
	MoveEx("WI_TIT02",700,@-105,@0,true,"Acc3");
	MoveEx("WI_TIT02",700,@-105,@0,true,"Dec3");
	Request("ME_20","TapEnter");	call MesWait;

	Request("ME_21","BoundEnter");	call MesWait;
	WaitKey();
	Opaque("ME_19",200,0,false);
	Opaque("ME_20",200,0,false);
	Opaque("ME_21",200,0,true);
	Delete("ME_*");
//<-5

//->6
	Draw();
/*高宮*/CreateBalloon("ME_22", 102, 500,120, 300, 140, "StrainRect" , invalid,"<TYPE style=Normal interval=30><FONT face='G' size=20>收下吧！</TYPE>");
/*高宮*/CreateBalloon("ME_221",102,  15,355, 345, 140, "StrainRect" , invalid,"<TYPE style=Normal interval=30><FONT face='G' size=20>这是我送给你们的礼物！</TYPE>");
	Request("ME_*","Erase");
	CreateWindow("WI_TAK03a",55,0,250,800,100,false);
	CreateImage("WI_TAK03a/IM",50,out_left,200,"Image/ta-2-2-7a.bmp");
	CreateWindow("WI_TAK03b",55,0,250,800,100,false);
	CreateImage("WI_TAK03b/IM",50,out_left,300,"Image/ta-2-2-7b.bmp");
	Opaque("WI_TAK03*/IM", 0, 0, false);
	Draw();

	Opaque("WI_TAK03a/IM", 0,1000, false);
	Opaque("WI_TAK03b/IM", 0,1000, false);
	MoveEx("WI_TAK03a/IM",800,0,@0,false,"Dec4");
	MoveEx("WI_TAK03b/IM",800,0,@0,false,"Dec4");
	WaitAction("WI_TAK03b/IM");	wait 100;
	MoveEx("WI_TAK03a",200,@0,200,false,"Acc4");
	MoveEx("WI_TAK03b",200,@0,300,false,"Acc4");
	WaitAction("WI_TAK03b");

	Request("ME_22","TapEnter");	call MesWait;
	Request("ME_221","TapEnter");	call MesWait;

	WaitKey();
	CreateColor("WHITE",200,center,middle,800,600,white);
	Opaque("WHITE",0,0,true);
	Opaque("WHITE",200,1000,true);
	Draw();
	Delete("WI_TAK03*");
	Delete("IM_TAK02");
	Delete("IM_TOU01");
	Delete("ME_*");
	Opaque("WI_TIT02/IM",0,0,true);
//<-6

//->7
//どーん。大きなもみの木の鉢植え。
	Draw();
/*さゆ*/CreateBalloon("ME_23", 102, 275, 90, 300, 170, "Cloud" , -30,"<TYPE style=Normal><FONT face='G' size=20>哇——<BR>是圣诞树——</TYPE>");
/*エマ*/CreateBalloon("ME_24", 102, 300,200, 290, 150, "Ellipse" , invalid,"<TYPE style=Normal>···</TYPE>");
/*透花*/CreateBalloon("ME_25", 102, 210,430, 240, 110, "Pool" , invalid,"<TYPE style=Normal>·..·..·..·..·..·</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_TREE",40,center,out_top,"Image/tree.bmp","Vivide",maroon,3);
	Opaque("IM_TREE", 0, 0, false);
	CreateFrameEx("IM_SAY01",50,810, 90,"Image/ta-3-3-9.bmp", "Fade",#663300,8);
	Opaque("IM_SAY01", 0, 0, false);
	CreateFrameEx("IM_TWO01",50,380,325,"Image/ta-3-3-10.bmp", "Fade",#663300,8);
	Opaque("IM_TWO01", 0, 0, false);
	SoundLoad(SE1, "SE/僟僀僫儅僀僩係.wav"); //ダイナマイト４.wav
	SoundLoad(BGM0, "M/BGM_08.ogg");

	Draw();

	Opaque("WHITE",1000,0,false);
	//どーん。大きなもみの木の鉢植え。
	Opaque("IM_TREE",0,1000,true);
	MoveEx("IM_TREE",1200,@0,0,true,"Acc4");
	WaitAction("IM_TREE");

	SoundPlayEx(SE1, "SE/僟僀僫儅僀僩係.wav",970,0,1000,false); //ダイナマイト４.wav
	ShakeMove("*",1000,@0,@0,0,40,0,0,true);
	WaitAction("IM_TREE");
	wait 500;

	Move("IM_SAY01",1000,550,@0,false);
	Opaque("IM_SAY01",800,1000,false);	wait 500;
	SoundPlay(BGM0,"M/BGM_08.ogg");
	Request("ME_23","BoundEnter");	call MesWait;
	Move("IM_TREE",2000,60,@0,false);
	Opaque("IM_TWO01",1000,1000,false);
//	Request("ME_24","TapEnter");
	Request("ME_25","TapEnter");	call MesWait;

	WaitKey();

	Opaque("ME_23",500,0,false);	wait 100;
//	Opaque("ME_24",1000,0,false);	wait 100;
	Opaque("ME_25",500,0,false);	wait 100;
	Move("IM_SAY01",1000,@-200,@0,false);
	Opaque("IM_SAY01",800,0,true);

	Delete("ME_*");
	Delete("IM_SAY01");
//<-7

//->8
	Draw();
/*高宮*/CreateBalloon("ME_26", 102, 270, 10, 287, 145, "Potato" , 225,"<TYPE style=Normal interval=40>咦？,<BR>意外冷淡的反应？</TYPE>");
/*高宮*/CreateBalloon("ME_27", 102,   380,105, 305, 135, "Potato" , invalid,"<TYPE style=Normal interval=40>奇怪吗？...<BR>我　..又在哪里失败了吗？</TYPE>");
/*高宮*/CreateBalloon("ME_28", 102,   190,242, 320, 140, "Potato" , 120,"<TYPE style=Normal interval=40>果然我不该做<BR>..不习惯的事吗？</TYPE>");
/*高宮*/CreateBalloon("ME_29", 102,   100,335, 340, 135, "Dumpling" , invalid,"<TYPE style=Normal interval=40>没用的家伙不管做<BR>什么　..都没用吗？</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_TAK04",50, -50,80,"Image/ta-3-3-11.bmp","Fade",black,8);
	Opaque("IM_TAK04",0,0,true);
	Draw();

	MoveEx("IM_TAK04",500,@80,@0,false,"Dec2");
	Opaque("IM_TAK04",300,1000,true);
	Request("ME_26","TapEnter");	call MesWait;
	Request("ME_27","TapEnter");	call MesWait;
	Request("ME_28","TapEnter");	call MesWait;
	Request("ME_29","TapEnter");	call MesWait;

	WaitKey();

	Opaque("ME_26",200,0,false);	wait 100;
	Opaque("ME_27",200,0,false);	wait 100;
	Opaque("ME_28",200,0,false);	wait 100;
	Opaque("ME_29",200,0,true);
	Delete("ME_*");
//<-8

//->9
	SetBaseTextInterval( 50 );
	Draw();
/*エマ*/CreateBalloon("ME_28", 102, 400, 227, 317, 138, "Clay" , 295,"<TYPE style=Normal>啊　..完全没有<BR>..不是那样的···</TYPE>");
///*エマ*/CreateBalloon("ME_29", 102, 530,180, 310, 160, "Potato" , -100,"<TYPE style=Normal>プレゼントと言われて,<BR>まさか本当にプレゼントが<BR>来るなんて···</TYPE>");
/*透花*/CreateBalloon("ME_30",  102, 110,415, 377, 162, "DropDumpling" , 58,"<TYPE style=Normal interval=55>只是以艾伦一贯的作风,<BR>我完全没想到会收到<BR>...一份像样的礼物···</TYPE>");
///*透花*/CreateBalloon("ME_31", 102,  160,450, 360, 150, "DropDumpling" , 55,"<TYPE style=Normal>もっと...ドカーンとか,<BR>ズギャーンな感じの···</TYPE>");
	Request("ME_*","Erase");
	Draw();

	Request("ME_28","Enter");	call MesWait;
//	Request("ME_29","TapEnter");	call MesWait;
	Request("ME_30","TapEnter");	call MesWait;
//	Request("ME_31","TapEnter");	call MesWait;
	WaitKey();
	Opaque("ME_28",300,0,false);	wait 100;
//	Opaque("ME_29",300,0,false);	wait 100;
	Opaque("ME_30",300,0,true);	
//	Opaque("ME_31",300,0,true);
	Delete("ME_*");
//<-9

//->10
	SetBaseTextInterval( 60 );
	Draw();
///*透花*/CreateBalloon("ME_32", 102, 370,210, 325, 150, "Ellipse" , invalid,"<TYPE style=Normal interval=35>でも···,<BR>ありがとうございます！</TYPE>");
/*透花*/CreateBalloon("ME_33", 102, 370,210, 325, 150, "Potato" , 267,"<TYPE style=Normal interval=35>不过···,<TYPE style=Normal interval=35>　我很高兴！<BR>,<TYPE style=Normal interval=45>非常感谢！</TYPE>");
/*高宮*/CreateBalloon("ME_34", 102,  100,320, 305, 130, "Potato" , 105,"<TYPE style=Normal>没关系了,　反正<BR>可以用经费报销</TYPE>");
/*透花*/CreateBalloon("ME_35", 102, 277,410, 173, 85, "DropDumpling" , 50,"<TYPE style=Normal>啊——.·.·.·</TYPE>");
	Request("ME_*","Erase");
	Draw();

//	Request("ME_32","TapEnter");	call MesWait;
	Request("ME_33","TapEnter");	call MesWait;
	Request("ME_34","TapEnter");	call MesWait;
	Request("ME_35","Enter");	call MesWait;
	WaitKey();
//	Opaque("ME_32",300,0,false);	wait 100;
	Opaque("ME_33",300,0,false);	wait 100;
	Opaque("ME_34",300,0,false);	wait 100;
	Opaque("ME_35",300,0,false);	wait 100;
	Opaque("IM_TREE",400,0,false);
	Opaque("IM_SAY01",400,0,false);
	Opaque("IM_TWO01",400,0,false);
	Move("IM_TAK04",800,210,120,true);
	Draw();
	Delete("IM_TREE");
	Delete("IM_SAY01");
	Delete("ME_*");
//<-10

//->11
	Draw();
///*高宮*/CreateBalloon("ME_36", 102, 170,  0, 260, 140, "Potato" , invalid,"<TYPE style=Normal>あの男に<BR>伝えておきなさい！</TYPE>");
/*高宮*/CreateBalloon("ME_361",102,  -20, 143, 350, 150, "Potato" , 314,"<TYPE style=Normal interval=45>帮我转告那个男人！<BR>..明年我也不会输的<BR>,请多关照了呢</TYPE>");
/*高宮*/CreateBalloon("ME_37", 102,  32,260, 266, 125, "Potato" , invalid,"<TYPE style=Normal>那么.　知佳..知登..,<BR>我们回去了！</TYPE>");
/*知佳*/CreateBalloon("ME_38", 102, 640,230, 160, 120, "Ellipse" , invalid,"<TYPE style=Normal><FONT face='G'>好——</TYPE>");
/*知登*/CreateBalloon("ME_39", 102, 294,460, 160, 120, "Ellipse" , invalid,"<TYPE style=Normal><FONT face='G'>好——</TYPE>");
//帰る高宮さん一家。閉まるドア。
	Request("ME_*","Erase");
	SoundLoad(SE1, "SE/A6_22585.WAV");
	Draw();

//	Request("ME_36","TapEnter");	call MesWait;
	Request("ME_361","TapEnter");	call MesWait;
	Request("ME_37","TapEnter");	call MesWait;

	Move("WI_TIT02",0,790,290,false);
	Move("WI_TIT02/IM",0,380,300,false);
	Opaque("WI_TIT02/IM",0,1000,true);

//	MoveEx("WI_TIT02",700,@-210,@0,true,"DecSig");
	MoveEx("WI_TIT02",700,@-105,@0,true,"Acc3");
	MoveEx("WI_TIT02",700,@-105,@0,true,"Dec3");
	Request("ME_38","TapEnter");	call MesWait;

//	MoveEx("WI_TIT02",700,@-210,@0,true,"DecSig");
	MoveEx("WI_TIT02",700,@-105,@0,true,"Acc3");
	MoveEx("WI_TIT02",700,@-105,@0,true,"Dec3");
	Request("ME_39","TapEnter");	call MesWait;

	WaitKey();

	SoundVolume(BGM0,5000,0);
//	Opaque("ME_36",300,0,false);	wait 100;
	Opaque("ME_361",300,0,false);	wait 100;
	Opaque("ME_37",300,0,false);	wait 100;
	Opaque("ME_38",300,0,false);	wait 100;
	Opaque("ME_39",300,0,false);	wait 100;
	Opaque("WI_TIT02/IM",500,0,false);
	Opaque("IM_TAK04",500,0,true);

	wait 300;
//	SoundPlayEx(SE0, "SE/A6_25662.wav", 900, 0, 1000, false);

	SoundPlay(SE1, "SE/A6_22585.wav");	wait 1000;
	Delete("ME_*");
	Delete("WI_TIT02");
	Delete("IM_TAK04");
//<-11

//->12
	Draw();
/*透花*/CreateBalloon("ME_40", 102, 140, 0, 260, 150, "Ellipse" , invalid,"<TYPE style=Normal>艾伦　,到底<BR>是来干嘛的呢？</TYPE>");
/*透花*/CreateBalloon("ME_41", 102,  20,90, 270, 160, "Ellipse" , -50,"<TYPE style=Normal>真的只是来...<BR>送礼物的吗···？</TYPE>");
/*エマ*/CreateBalloon("ME_42", 102, 510,60, 200, 140, "Ellipse" , 240,"<TYPE style=Normal>嗯···,毕竟是个<BR>奇怪的人···</TYPE>");
//ピンポーン。
/*エマ*/CreateBalloon("ME_43", 102, 525,200, 250, 130, "Lump" , invalid,"<TYPE style=Normal>真是忙碌的一天呢</TYPE>");
/*透花*/CreateBalloon("ME_44", 102,  46,360, 220, 150, "Ellipse" , 30,"<TYPE style=Normal>嗯,<BR>不过是谁呢？</TYPE>");
/*透花*/CreateBalloon("ME_45", 102, 140,460, 180, 120, "Ellipse" , invalid,"<TYPE style=Normal>来了——</TYPE>");
//続く。
	Request("ME_*","Erase");
	SoundLoad(SE0, "SE/A6_25662.WAV");
	SoundPlayEx(BGM1,"M/BGM_09.ogg",0,0,1000,true);
	Draw();

	SoundVolume(BGM1,1000,1000);
	Move("IM_TWO01",0,center,middle,true);
	Opaque("IM_TWO01",500,1000,false);
	wait 1000;
	Request("ME_40","TapEnter");	call MesWait;
	Request("ME_41","TapEnter");	call MesWait;
	Request("ME_42","TapEnter");	call MesWait;
	SoundPlayEx(SE0, "SE/A6_25662.wav", 900, 0, 1000, false);
	wait 1000;
//	SoundPlay(SE0, "SE/A6_25662.wav");	wait 1000;
	Request("ME_43","TapEnter");	call MesWait;
	Request("ME_44","TapEnter");	call MesWait;
	Request("ME_45","TapEnter");	call MesWait;

	WaitKey();
//<-12
	CreateColor("BLACK",200,in_left,in_top,800,600,"black");
	SoundVolume(BGM1,8000,0);
	DrawEffectEx("BLACK",2000,"CurtainLeft",1000,0,"Acc2");
	WaitAction("BLACK");
	Draw();
	Delete("*");
	SoundStop(BGM0);
	SoundStop(BGM1);
}
