
//----------------------------------------------------------------
//	リビング。夜。
//	家で津名川のりを待つ三人。
//----------------------------------------------------------------
#base_path "../"

page MesWait
{
	WaitAction("ME*");
	wait 300;
}

page Main
{
	System( "DisableControl" );
	SetBaseTextInterval( 60 );
	CreateColor("WHITE",210,in_left,in_top,800,600,"white");
	CreateColor("BLACK",200,in_left,in_top,800,600,"black");

	Opaque("WHITE",1500,0,true);
	Delete("WHITE");

	CreateImage("BA_ROOM", -10,center,middle, "Image/living2.bmp");
	Opaque("BA_ROOM",0,0,true);
	CreateEffect("EF_SNOW",-9,240,145,1608,740,"SlowSnow");
	Zoom("EF_SNOW",0,250,false);
	CreateImageEx("BA_WINDOW", -8,238,135, "Image/living2b.png","Normal");

	CreateColor("KURO",-5,in_left,in_top,800,600,"black");

	System( "EnableControl" );
	wait 1500;


//->0
	CreateWindow("WI_Snow",30,0,0,800,600,false);
	CreateWindow("WI_Snow/WI",30,0,0,800,600,false);
	CreateImage("WI_Snow/WI/IM",30,0,0,"Image/tu-Sky02.bmp");
	CreateEffect("WI_Snow/WI/IM/EF",0,0,0,800,600,"SlowSnow");

	CreateImage("IM_TITLE0",50,center,middle,"Image/ti_title02.png");
	CreateImage("IM_TITLE1",50,center,middle,"Image/ti_title01.png");
	CreateImage("IM_DATE",50,-90,10,"Image/ti_where.png");
	Opaque("IM_*",0,0,true);

	SoundLoad(BGM1,"M/BGM_09.ogg");
	Draw();

	//	\フェ`ドイン
	Opaque("BLACK",1500,0,true);

	//	タイトル
	Opaque("IM_TITLE0",1000,1000,true);
	Opaque("IM_TITLE0",3000,0,false);
	Opaque("IM_TITLE1",2000,1000,false);
	wait 4000;
	Opaque("IM_TITLE1",2000,0,true);

	//	雪]じ	背景\→部屋
	MoveEx("WI_Snow",2000,440,0,false,"Dec2");
	MoveEx("WI_Snow/WI",2000,-119,0,false,"Dec2");
	Opaque("KURO",0,0,false);
	Opaque("BA_ROOM",0,1000,false);
	wait 2000;

	wait 400;
	SoundPlay(BGM1,"M/BGM_09.ogg");
	//	日付
	MoveEx("IM_DATE",1000,@150,@0,false,"Dec4");
	Opaque("IM_DATE",800,1000,false);
	wait 2000;
//<-0

//->1
///*さゆ*/CreateBalloon("ME_01", 102, 540,  20, 220, 140, "Clay" , invalid,"<TYPE style=Normal><FONT face='G'>う～,　せんせ`<BR>おそいです`</TYPE>");
///*エマ*/CreateBalloon("ME_02", 102, 270, 160, 325, 145, "LackEllipse" , invalid,"<TYPE style=Normal interval=30>WいWいWい！,<BR></TYPE><TYPE style=Normal>もう　,なにやってんのよ！</TYPE>");
///*エマ*/CreateBalloon("ME_03", 102, 370, 250, 380, 150, "Ellipse" , invalid,"<TYPE style=Normal>そ`じさんてホント..<BR>女心が分かってないんだから！</TYPE>");
///*透花*/CreateBalloon("ME_04", 102,  50, 290, 250, 150, "Dumpling", invalid,"<TYPE style=Normal>でも,<BR>ご主人さま<BR>お仕事だし???</TYPE>");
///*透花*/CreateBalloon("ME_05", 102,  50, 440, 200, 100, "Dumpling", invalid,"<TYPE style=Normal>忙しいし???</TYPE>");
///*透花*/CreateBalloon("ME_06", 102, 150, 490, 230, 100, "Dumpling", invalid,"<TYPE style=Normal>がまんしなきゃ...?.?.?</TYPE>");
	Request("*","Erase");
	Draw();

	wait 300;
	Move("IM_DATE",800,@100,@0,false);
	Opaque("IM_DATE",500,0,false);

/*さゆ*/CreateBalloon("ME_01", 102, 540,  20, 220, 140, "Clay" , invalid,"<TYPE style=Normal><FONT face='G'>呜～,　老师<BR>好慢啊――</TYPE>");
	Request("ME_01","TapEnter");	call MesWait;

/*エマ*/CreateBalloon("ME_02", 102, 270, 160, 325, 145, "LackEllipse" , invalid,"<TYPE style=Normal interval=30>太慢了太慢了！,<BR></TYPE><TYPE style=Normal>真是的　,在干什么啊！</TYPE>");
	Request("ME_02","TapEnter");	call MesWait;

/*エマ*/CreateBalloon("ME_03", 102, 370, 250, 380, 150, "Ellipse" , invalid,"<TYPE style=Normal>宗慈真的是..<BR>不懂女孩子的心啊！</TYPE>");
	Request("ME_03","TapEnter");	call MesWait;

/*透花*/CreateBalloon("ME_04", 102,  50, 290, 250, 150, "LackEllipse", invalid,"<TYPE style=Normal>但是,<BR>主人大人<BR>有工作・・・</TYPE>");
	Request("ME_04","TapEnter");	call MesWait;

/*透花*/CreateBalloon("ME_05", 102,  50, 440, 200, 100, "Dumpling", invalid,"<TYPE style=Normal>很忙吧・・・</TYPE>");
	Request("ME_05","Enter");	call MesWait;

/*透花*/CreateBalloon("ME_06", 102, 150, 490, 230, 100, "Dumpling", invalid,"<TYPE style=Normal>必须忍耐...・.・.・</TYPE>");
	Request("ME_06","Enter");	call MesWait;
	WaitKey();

	Opaque("ME_01",500,0,false);	wait 100;
	Opaque("ME_02",500,0,false);	wait 100;
	Opaque("ME_03",500,0,false);	wait 100;
	Opaque("ME_04",500,0,false);	wait 100;
	Opaque("ME_05",500,0,false);	wait 100;
	Opaque("ME_06",500,0,true);
	Delete("ME_*");
	Delete("IM_*");
	Delete("BLACK");
	Delete("KURO");
//<-1

//->2
	Draw();
///*エマ*/CreateBalloon("ME_07", 102, 298,  23, 224, 125, "DropEllipse", -30,"だ<TYPE style=Spring interval=500 speed=500>～</TYPE>か<TYPE style=Spring interval=500 speed=500>～</TYPE>ら<TYPE style=Spring interval=500 speed=500>～</TYPE>");
///*エマ*/CreateBalloon("ME_071",102,  90, 100, 300, 150, "Ellipse", invalid,"<TYPE style=Normal>何で今日に限って<BR>こんなWくまで仕事を<BR>してるのよっ！</TYPE>");
///*エマ*/CreateBalloon("ME_08", 102, 275, 270, 280, 150, "Ellipse", 40,"<TYPE style=Normal>今日はクリスマスよ！..<BR>クリスマス！</TYPE>");
///*エマ*/CreateBalloon("ME_09", 102, 190, 390, 330, 120, "HNoiseEllipse", invalid,"<FONT size=26 face=G>{得いかな<TYPE style=Spring interval=500 speed=500>～</TYPE>い</FONT>");
	Request("*","Erase");
	CreateNode("OL_EMA",50,523,65);
	CreateOutlineEx("OL_EMA/OL",50,0,0,330,280, "Fade",#663300,8);
	CreateImage("OL_EMA/01",50, 0, 0,"Image/3-1-1-1.bmp");
	CreateImage("OL_EMA/02",51, 0, 0,"Image/3-1-1-2.bmp");
	CreateImage("OL_EMA/03",52, 0, 0,"Image/3-1-1-4.bmp");
	Opaque("OL_EMA/OL",0,0,true);
	Opaque("OL_EMA/*",0,0,true);
	Draw();
	wait 300;

	Opaque("WI_Snow/WI/IM",1500,0,false);
	wait 500;

	MoveEx("OL_EMA",800,@-100,@0,false,"Dec3");
	Opaque("OL_EMA/OL",500,1000,false);
	Opaque("OL_EMA/01",500,1000,false);
/*エマ*/CreateBalloon("ME_07", 102, 298,  23, 224, 125, "DropEllipse", -30,"所<TYPE style=Spring interval=500 speed=500>～</TYPE>以<TYPE style=Spring interval=500 speed=500>～</TYPE>说<TYPE style=Spring interval=500 speed=500>～</TYPE>");
	Request("ME_07","TapEnter");	call MesWait;
/*エマ*/CreateBalloon("ME_071",102,  90, 100, 300, 150, "Ellipse", invalid,"<TYPE style=Normal>为什么偏偏在今天<BR>要工作到<BR>这么晚啊！</TYPE>");
	Request("ME_071","TapEnter");	call MesWait;
	Opaque("OL_EMA/02",800,1000,false);	wait 500;
/*エマ*/CreateBalloon("ME_08", 102, 275, 270, 280, 150, "Ellipse", 40,"<TYPE style=Normal>今天可是圣诞节啊！..<BR>圣诞节！</TYPE>");
	Request("ME_08","TapEnter");	call MesWait;
/*エマ*/CreateBalloon("ME_09", 102, 190, 390, 330, 120, "HNoiseEllipse", invalid,"<FONT size=26 face=G>不能接<TYPE style=Spring interval=500 speed=500>～</TYPE>受</FONT>");
	Request("ME_09","TapEnter");	call MesWait;
	WaitKey();
	Opaque("ME_07",500,0,false);	wait 100;
	Opaque("ME_071",500,0,false);	wait 100;
	Opaque("ME_08",500,0,false);	wait 100;
	Opaque("ME_09",500,0,true);
	Delete("ME_*");
//<-2

//->3
	Draw();
/*さゆ*/CreateBalloon("ME_10", 102, -10, 320, 300, 150, "Cloud" , 83,"<TYPE style=Normal><FONT face='G'>啊哈哈,<BR>艾玛　,头上都气得冒烟了～</TYPE>");
/*エマ*/CreateBalloon("ME_11", 102, 320, 233, 250, 120, "NoiseEllipse", 42,"<TYPE style=Spit>乃说什么～</TYPE>");
/*さゆ*/CreateBalloon("ME_12", 102, 252,  46, 200, 100, "Cloud", 247,"<TYPE style=Normal><FONT face='G'>啊哈哈<TYPE style=Spring interval=500 speed=500>～</TYPE></TYPE>");
/*透花*/CreateBalloon("ME_13", 102, 330, 440, 320, 160, "Ellipse", 170,"<TYPE style=Normal>哇――,<BR>你们两个都别吵了・・・</TYPE>");
	Request("*","Erase");
	CreateFrameEx("IM_SAY01",50,  80, 0,"Image/3-1-1-3.bmp", "Fade",#663300,8);
	Opaque("IM_SAY01", 0, 0, false);
	CreateFrameEx("IM_TOU01",50,-370,370,"Image/3-1-1-5.bmp", "Fade",#663300,8);
	//	ピンポ`ン。
	SoundLoad(SE0, "SE/A6_25662.WAV");
	
	Draw();

	Opaque("IM_SAY01",500,1000,false);
	MoveEx("IM_SAY01",800,@0,110,false,"Dec3");
	Request("ME_10","TapEnter");	call MesWait;

	Opaque("OL_EMA/03",500,1000,false);	wait 300;
	Request("ME_11","TapEnter");	call MesWait;
	Request("ME_12","TapEnter");	call MesWait;

	Opaque("ME_10",300,0,false);
	Opaque("ME_11",300,0,false);
	Opaque("ME_12",300,0,false);
	MoveEx("OL_EMA",1400,-340,@0,false,"Acc4");	wait 200;
	MoveEx("IM_SAY01",900,-230,@0,false,"Acc3");

	Opaque("IM_TOU01",800,1000,false);
	MoveEx("IM_TOU01",1000,in_left,@0,false,"Linear");
	Request("ME_13","TapEnter");	wait 2300;		//わ`

	SoundPlayEx(SE0, "SE/A6_25662.wav", 900, 0, 1000, false);
//	SoundPlay(SE0, "SE/A6_25662.wav");
//	SoundVolume(SE0, 0, 800);

	wait 1000;
	WaitKey();
	Opaque("ME_13",1000,0,false);	wait 100;
	Delete("ME_*");
	Delete("OL_EMA");
	Delete("IM_SAY01");
//<-3

//->4
	Draw();
/*エマ*/CreateBalloon("ME_14", 102, 570,  14, 240, 120, "Ellipse", -130,"<TYPE style=Normal>哇　有谁来了！</TYPE>");
/*さゆ*/CreateBalloon("ME_15", 102, -10, 277, 216, 110, "Cloud" , 30,"<TYPE style=Normal><FONT face='G'>是老师吗？</TYPE>");
/*透花*/CreateBalloon("ME_16", 102, 335, 240, 160, 120, "Ellipse", invalid,"<TYPE style=Normal>不</TYPE>");
/*透花*/CreateBalloon("ME_161",102, 238, 464, 240, 133, "Ellipse", 20,"<TYPE style=Normal>主人大人<BR>是有钥匙的・・・</TYPE>");
	Request("ME_*","Erase");
	CreateClass("CL_EMA",50,0,0,"SIPPO");
	CreateFrameEx("IM_SAY02",51, 112,-490,"Image/3-2-2-7.bmp", "Fade",#663300,8);
	CreateFrameEx("IM_TOU02",52,-260,314,"Image/3-2-2-8.bmp", "Fade",#663300,8);
	Draw();

	Opaque("IM_TOU01",800,0,false);
	Opaque("WI_Snow/WI/IM",800,0,false);

	Request("CL_EMA","Slide");
	Request("ME_14","TapEnter");
	WaitAction("ME_14");

	Request("CL_EMA","Move");
	WaitAction("CL_EMA");

	Opaque("IM_SAY02",0,1000,false);
	MoveEx("IM_SAY02",1500,@0,in_top,false,"Dec3");
	Request("ME_15","TapEnter");
	WaitAction("IM_SAY02");

	Opaque("IM_TOU02",0,1000,false);
	MoveEx("IM_TOU02",1500,421,@0,false,"Dec3");
	wait 300;
	Request("ME_16","TapEnter");	call MesWait;
	Request("ME_161","TapEnter");	call MesWait;

	WaitKey();
	Opaque("ME_14",500,0,false);	wait 100;
	Opaque("ME_15",500,0,false);	wait 100;
	Opaque("ME_16",500,0,false);	wait 100;
	Opaque("ME_161",500,0,false);	wait 100;
	WaitAction("*");
	Delete("WI_Snow*");
	Delete("ME_*");
	Delete("IM_TOU01");
//<-4

//->5
/*エマ*/CreateBalloon("ME_17", 102, 520, 150, 200, 120, "Dumpling", invalid,"<TYPE style=Normal>好了好了</TYPE>");
/*エマ*/CreateBalloon("ME_171",102,  42, 330, 220, 130, "Dumpling", invalid,"<TYPE style=Normal>现在就来开门――</TYPE>");
	Request("*","Erase");
	Opaque("IM_EMA05",0,0,true);
	Draw();

	//ピンポ`ン。

	SoundPlayEx(SE0, "SE/A6_25662.wav", 900, 0, 1000, false);
//	SoundPlay(SE0, "SE/A6_25662.wav");
//	SoundVolume(SE0, 0, 800);
  	wait 1000;

	Opaque("IM_SAY02",500,0,false);
	Opaque("IM_TOU02",500,0,false);
	Request("CL_EMA","Change");
	wait 500;
	Request("ME_17","TapEnter");	call MesWait;
	Request("ME_171","TapEnter");	call MesWait;
	WaitKey();
//<-5

	SoundVolume(BGM1,5000,0);
	CreateColor("BA_BLACK",200,in_left,in_top,800,600,"black");
	DrawEffectEx("BA_BLACK",2000,"CurtainLeft",1000,0,"Acc2");
	WaitAction("BA_BLACK");
	Draw();
	Delete("*");
	SoundStop(SE0);
}

class SIPPO
{
	method Main
	{
		CreateFrameEx("IM_EMA04",50 ,810, 70,"Image/3-2-2-9.bmp", "Fade",#663300,8);
		CreateWindow("IM_EMA04/WI",50,350,80,110,90,true);
		CreateNode("IM_EMA04/WI/NO",50,50,100);
		CreateImage("IM_EMA04/WI/NO/IM",50 ,0,out_top,"Image/3-2-2-92.bmp");
		Rotate("IM_EMA04/WI/NO", 0,90,false);
		CreateImage("IM_EMA05",50 ,260, 70,"Image/3-2-2-6.bmp");
		Opaque("IM_EMA05",0,0,false);
	}

	method Slide
	{
		MoveEx("IM_EMA04",1500,260,@0,false,"Dec3");
	}

	method Move
	{
		Rotate("IM_EMA04/WI/NO", 200,30,true);
		Rotate("IM_EMA04/WI/NO", 150,-20,true);
		Rotate("IM_EMA04/WI/NO", 100,10,true);
		Rotate("IM_EMA04/WI/NO", 50,0,false);
	}

	method Change
	{
		Move("IM_EMA04",2000,130,215,false);
		Move("IM_EMA05",2000,130,215,false);
		Opaque("IM_EMA05",1500,1000,false);
	}
}