//----------------------------------------------------------------
//	リビング。夜。
//	荒山さん登場
//----------------------------------------------------------------
#base_path "../"
page MesWait
{
	WaitAction("ME*");
	wait 300;
}

page Main
{
	SetBaseTextInterval( 50 );
	CreateImage("BA_ROOM", -20,center,middle, "Image/living2.bmp");
	CreateEffect("BA_ROOM/EF_SNOW",-9,240,145,1608,740,"SlowSnow");
	Zoom("BA_ROOM/EF_SNOW",0,250,false);
	CreateImageEx("BA_ROOM/BA_WINDOW", -8,238,135, "Image/living2b.png","Normal");

	CreateColor("BLACK",200,in_left,in_top,800,600,"black");
	SoundLoad(SE0, "SE/A6_22584.WAV");

	//ガチャ。扉が開く。
	SoundPlay(SE0, "SE/A6_22584.wav");
	DrawEffect("BLACK",1500,"CurtainLeft",0,1000);
	WaitAction("BLACK");
	Delete("BLACK");

//->1
//ガチャ。扉が開く。
	Draw();
/*荒山*/CreateBalloon("ME_01", 102, 225,55, 242, 120, "Rock" , invalid,"<TYPE style=Fade>我来打扰了···</TYPE>");
/*透花*/CreateBalloon("ME_02", 102, 345,205, 280, 140, "Ellipse" , 40,"<TYPE style=Normal>啊　,荒山先生,<BR>欢迎光临</TYPE>");
/*エマ*/CreateBalloon("ME_03", 102, 277,437, 250, 140, "Ellipse" , 30,"<TYPE style=Normal>荒山先生！,<BR><TYPE style=Normal interval=30>圣诞快乐！</TYPE>");
/*荒山*/CreateBalloon("ME_04", 102, 193,245, 320, 155, "Rock" , 120,"<TYPE style=Normal>嗯　,圣诞快乐,..<BR>···收下这个吧</TYPE>");
/*荒山*/CreateBalloon("ME_041",102, 315,350, 195, 100, "Rock" , invalid,"<TYPE style=Normal>是土特产</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_EMA01",50,470,310,"Image/a-1-1-3.bmp", "Fade",#663300,8);
	CreateFrameEx("IM_TOU01",49,566,70,"Image/a-1-1-2.bmp", "Fade",#663300,8);
	CreateFrameEx("IM_ARA01",50,40,-55,"Image/a-1-1-1.bmp", "Fade",#663300,8);
	Opaque("IM_*", 0, 0, false);
	Draw();

	Request("ME_01","Enter");
	WaitAction("ME_01");

	SoundPlay(BGM0,"M/BGM_08.ogg");

	MoveEx("IM_ARA01",1200,@0,@100,false, "Dec2");
	Opaque("IM_ARA01",800,1000, false);	wait 1200;

	Opaque("IM_TOU01",500,1000,false);	wait 400;
	Request("ME_02","TapEnter");	call MesWait;

	Opaque("IM_EMA01",300,1000,false);	wait 400;
	Request("ME_03","BoundEnter");	call MesWait;
	WaitKey();
	Opaque("ME_01",300,0,false);	wait 100;
	Opaque("ME_02",300,0,false);	wait 100;
	Opaque("ME_03",300,0,true);	wait 100;

	Request("ME_04","Enter");	call MesWait;
	Request("ME_041","Enter");	call MesWait;
	WaitKey();

	Opaque("ME_04",300,0,false);	wait 100;
	Opaque("ME_041",300,0,false);	wait 100;
	Opaque("IM_*",500,0,true);
	Delete("ME_*");
	Delete("IM_*");
//<-1

//->2
	Draw();
/*さゆ*/CreateBalloon("ME_05", 102, 440,5, 320, 150, "Cloud" , invalid,"<TYPE style=Normal><FONT face='G' size=18>有蛋糕,<BR>还有果汁！</TYPE>");
/*荒山*/CreateBalloon("ME_06", 102, 390,110, 220, 110, "Rock" , invalid,"<TYPE style=Normal>这是香槟</TYPE>");
/*透花*/CreateBalloon("ME_07", 102, 130,120, 300, 150, "Dumpling" , invalid,"<TYPE style=Normal>哇——<BR>...非常感谢！</TYPE>");
/*荒山*/CreateBalloon("ME_08", 102, -30,285, 320, 125, "Rock" , invalid,"<TYPE style=Normal>别在意<BR>,这些都可以用经费报销···</TYPE>");
/*荒山*/CreateBalloon("ME_081",102, 30,360, 380, 155, "Rock" , invalid,"<TYPE style=Normal>说起来,<BR>津名川宗慈在哪呢？</TYPE>");
/*透花*/CreateBalloon("ME_09", 102, 330,430, 280, 150, "Dumpling" , invalid,"<TYPE style=Normal>主人还在<BR>研究所里<BR>工作···</TYPE>");
	Request("ME_*","Erase");
	CreateWindow("WI_CAKE",20,0,200,800,200,true);
	CreateImage("WI_CAKE/IM",20,0,0,"Image/a-1-2-4.bmp");
//	CreateFrame("IM_cake", 20,center,middle, "Image/a-1-2-4.bmp");
	Opaque("WI_CAKE/IM", 0, 0, false);
	Draw();

//	DrawEffect("IM_cake",1500,"BlindUp",1000,0);
	Move("WI_CAKE/IM",10000,@0,in_bottom,false);
	Opaque("WI_CAKE/IM",1000,1000,false);
//	WaitAction("IM_cake");
	Request("ME_05","BoundEnter");	call MesWait;
	Request("ME_06","Enter");	call MesWait;
	Request("ME_07","TapEnter");	call MesWait;
	Request("ME_08","Enter");	call MesWait;
	Request("ME_081","Enter");	call MesWait;
	wait 300;
	Request("ME_09","TapEnter");	call MesWait;
	WaitKey();
	Opaque("ME_05",300,0,false);	wait 100;
	Opaque("ME_06",300,0,false);	wait 100;
	Opaque("ME_07",300,0,false);	wait 100;
	Opaque("ME_08",300,0,false);	wait 100;
	Opaque("ME_081",300,0,false);	wait 100;
	Opaque("ME_09",300,0,true);
	Delete("ME_*");
//<-2

//->3
	Draw();
//*荒山*/CreateBalloon("ME_10", 102, 380,0, 160, 100, "Rock" , invalid,"<TYPE style=Normal interval=0 speed=0>何だと···？</TYPE>");
/*荒山*/CreateBalloon("ME_101",102, 225,90, 345, 155, "Rock" , invalid,"<TYPE style=Normal>在这么重要的日子里<BR>居然还在工作···？</TYPE>");
/*荒山*/CreateBalloon("ME_11", 102, 340,190, 315, 110, "Rock" , invalid,"<TYPE style=Normal>真是让人难以置信的男人······</TYPE>");
/*荒山*/CreateBalloon("ME_182",102, 150,330, 275, 110, "Rock" , invalid,"<TYPE style=Normal>······,嗯？</TYPE>");
/*透花*/CreateBalloon("ME_19", 102, 320,435, 140, 85, "Ellipse" , invalid,"<TYPE style=Normal>？</TYPE>");
/*透花*/CreateBalloon("ME_191",102, 370,455, 285, 145, "Dumpling" , invalid,"<TYPE style=Normal>荒山先生<BR>怎么了？</TYPE>");

///*透花*/CreateBalloon("ME_12", 102, 47,42, 300, 150, "Dumpling" , invalid,"<TYPE style=Normal>ご主人さまに<BR>何かご用事なんですか？</TYPE>");
///*荒山*/CreateBalloon("ME_13", 102, 250,300, 260, 150, "PolyRect" , invalid,"<TYPE style=Normal>いや···,<BR>偶然　近くを通り<BR>かかっただけだ</TYPE>");
///*透花*/CreateBalloon("ME_14", 102, 150,430, 250, 130, "Dumpling" , invalid,"<TYPE style=Normal>え？<BR>でもケーキが？</TYPE>");
///*荒山*/CreateBalloon("ME_15", 102, 330,420, 160, 100, "PolyRect" , invalid,"<TYPE style=Normal interval=0 speed=0>偶然だ</TYPE>");
///*荒山*/CreateBalloon("ME_151",102, 410,460, 260, 130, "PolyRect" , invalid,"<TYPE style=Normal>お前たちは本当に<BR>運が良い</TYPE>");
	Request("ME_*","Erase");
//	CreateFrameEx("IM_ARA",50,810,160,"Image/a-1-3-4.bmp","Fade",black,6);
	Draw();

//	MoveEx("IM_ARA",400,in_right,@0,false,"Dec4");	wait 200;
//	Request("ME_10","TapEnter");	call MesWait;
	Request("ME_101","Enter");	call MesWait;
	Request("ME_11","Enter");	call MesWait;

//	Request("ME_12","TapEnter");	call MesWait;
//	Request("ME_13","Enter");	call MesWait;
//	Request("ME_14","TapEnter");	call MesWait;
//	Request("ME_15","TapEnter");	call MesWait;
//	Request("ME_151","Enter");	call MesWait;
//	WaitKey();
//	Opaque("IM_ARA",1000,0,false);
//	Opaque("ME_10",500,0,false);	wait 100;
//	Opaque("ME_101",500,0,false);	wait 100;
//	Opaque("ME_11",500,0,true);	wait 100;
//	Opaque("ME_12",500,0,false);	wait 100;
//	Opaque("ME_13",500,0,false);	wait 100;
//	Opaque("ME_14",500,0,false);	wait 100;
//	Opaque("ME_15",500,0,false);	wait 100;
//	Opaque("ME_151",500,0,true);
//	Delete("ME_*");
//<-3
//
//->4
///*透花*/CreateBalloon("ME_16", 102, 500,15, 240, 130, "Dumpling" , invalid,"<TYPE style=Normal>·..·..·..そ　..そうですか</TYPE>");
///*さゆ*/CreateBalloon("ME_161",102, 180,53, 200, 140, "Cloud" , invalid,"<TYPE style=Normal><FONT face='G' size=20>あやしー</TYPE>");
///*エマ*/CreateBalloon("ME_17", 101, 290,130, 220, 130, "Ellipse" , invalid,"<TYPE style=Normal><FONT face='G' size=20>あやしー</TYPE>");
///*荒山*/CreateBalloon("ME_18", 102, 100,370, 160, 100, "PolyRect" , invalid,"<TYPE style=Normal>ふん</TYPE>");
///*荒山*/CreateBalloon("ME_181",102, 120,420, 320, 150, "PolyRect" , invalid,"<TYPE style=Normal>何を信じようとも<BR>それはお前たちの自由だが···</TYPE>");
//	Request("ME_*","Erase");
//	Draw();
//
//	wait 300;
//	Request("ME_16","Enter");	call MesWait;
//	Request("ME_17","TapEnter");	call MesWait;
//	Request("ME_161","TapEnter");	call MesWait;
//	Request("ME_18","TapEnter");	call MesWait;
//	Request("ME_181","Enter");	call MesWait;
//	WaitKey();
//	Opaque("ME_16",500,0,false);
//	Opaque("ME_161",500,0,false);
//	Opaque("ME_17",500,0,false);
//	Opaque("ME_18",500,0,false);
//	Opaque("ME_181",500,0,true);
//	Delete("ME_*");
//	Delete("IM_ARA");
//<-4
//
//->5
///*荒山*/CreateBalloon("ME_182",102, 300,160, 200, 120, "Rock" , invalid,"<TYPE style=Normal>·.·.·.·.·.·.,ん？</TYPE>");
///*透花*/CreateBalloon("ME_19", 102, 90,330, 140, 100, "Ellipse" , invalid,"<TYPE style=Normal>？</TYPE>");
///*透花*/CreateBalloon("ME_191",102, 110,370, 300, 150, "Ellipse" , invalid,"<TYPE style=Normal>荒山さん<BR>どうしたんですか？</TYPE>");
//	Request("ME_*","Erase");
//	Draw();

	SoundVolume(BGM0,6000,0);
	Request("ME_182","Enter");	call MesWait;
	Request("ME_19","TapEnter");	call MesWait;
	Request("ME_191","TapEnter");	call MesWait;
	WaitKey();
//	Opaque("ME_182",200,0,false);
//	Opaque("ME_19",200,0,false);
	Opaque("ME_*",200,0,true);
	Delete("ME_*");
	SoundStop(BGM0);
//<-5

//->6
	Draw();
/*荒山*/CreateBalloon("ME_20", 102, 70,250, 600, 260, "Star" , invalid,"<TYPE style=Normal interval=0><FONT face='G' size=30>开什么玩笑！</FONT></TYPE>");
	Request("ME_*","Erase");
	CreateNode("NO_ARA02",50,350,140);
	CreateImage("NO_ARA02/IM",50,center,middle,"Image/a-2-2-5.bmp");
	Opaque("NO_ARA02/IM", 0, 0, false);
	CreateImage("IM_ARA03",51,440,out_bottom,"Image/a-2-3-6.bmp");
	CreateColor("WHITE",200,center,middle,800,600,"white");
	Opaque("WHITE",0,0,true);
	//explosion01slow.wav
	SoundLoad(SE0, "SE/僪僇儞.wav"); //ドカン.wav
	SoundLoad(SE1, "SE/explosion01slow.wav");
	SoundLoad(SE2, "SE/A5_03063.wav");
	SoundLoad(SE3, "SE/A5_02050.wav");
	SoundLoad(BGM1,"M/BGM_14.ogg");
	Draw();

	Zoom("NO_ARA02",0,5000,true);
	Opaque("NO_ARA02/IM",600,1000,false);
	SoundPlay(SE2, "SE/A5_03063.wav");
	ZoomEx("NO_ARA02",800,1000,1000,true,"Acc4");

	SoundPlay(SE0, "SE/僪僇儞.wav"); //ドカン.wav

	Opaque("WHITE",100,1000,true);
	Opaque("WI_CAKE/IM",0,0,true);
	SoundPlay(BGM1,"M/BGM_14.ogg");

	SoundPlay(SE1, "SE/explosion01slow.wav");
	wait 50;
	Opaque("WHITE",150,0,true);

	Request("ME_20","ShockEnter");

	MoveEx("IM_ARA03",500,@0,0,false,"Acc4");
	WaitAction("IM_ARA03");
	SoundPlay(SE3, "SE/A5_02050.wav");

	ShakeMove("*",500,@0,@0,20,20,0,0,true);

	wait 300;
	WaitKey();
	Opaque("ME_20",500,0,true);
	Delete("ME_*");
	Delete("WI_CAKE");
//<-6

//->7
/*さゆ*/CreateBalloon("ME_21", 102, 220,35, 335, 180, "Cloud" , -140,"<FONT face='G' size=28><TYPE style=Normal>诶<TYPE interval=300 speed=300 style=Spring>—</TYPE>？</TYPE>");
/*エマ*/CreateBalloon("ME_22", 102, 165,270, 375, 185, "Ice" ,210,"<TYPE interval=35><FONT face='G' size=22>突然就<BR>生气了<TYPE interval=400 speed=400 style=Spring>—</TYPE>！？</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_SAY01",50,120,64,"Image/a-3-3-7.bmp", "Fade",#663300,8);
	CreateFrameEx("IM_EMA02",50,140,250,"Image/a-3-3-8.bmp", "Fade",#663300,8);
	Opaque("IM_SAY01", 0, 0, false);
	Opaque("IM_EMA02", 0, 0, false);
	Draw();

	Opaque("NO_ARA02",1000,0,false);
	Opaque("IM_SAY01",300,1000,false);
	MoveEx("IM_SAY01",500,@-100,@0,false,"Dec2");
	wait 300;
	Request("ME_21","BoundEnter");	WaitAction("ME*");
	Opaque("IM_EMA02",300,1000,false);
	MoveEx("IM_EMA02",500,@-100,@0,false,"Dec2");
	wait 300;
	Request("ME_22","TapEnter");	call MesWait;
	WaitKey();
	Opaque("ME_21",300,0,false);	wait 100;
	Opaque("ME_22",300,0,true);
	Delete("ME_*");
	Delete("NO_ARA02");
//<-7

//->8
	Draw();
/*荒山*/CreateBalloon("ME_23", 102, 210,-5, 340, 170, "Strike" , invalid,"<TYPE interval=45><FONT face='G' size=20>这房间<BR>像什么样子！.</TYPE>");
/*荒山*/CreateBalloon("ME_24", 102, 30,100, 420, 160, "Rock" , 340,"<TYPE style=Normal interval=60>你们啊...　真心觉得<BR>以这样的准备..<BR>就能享受圣诞节了吗？</TYPE>");
/*透花*/CreateBalloon("ME_25", 102, 190,290, 280, 120, "Clay" , invalid,"<TYPE style=Normal><FONT size=14>荒山先生<BR>..你在说什么呢···</TYPE>");
/*荒山*/CreateBalloon("ME_26", 102, 322,330, 310, 165, "Strike" , invalid,"<TYPE style=Normal interval=0><FONT face='G' size=28>就比如！</FONT></TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_TOU02",50,50,300,"Image/a-3-3-10.bmp", "Fade",#663300,8);
	Opaque("IM_TOU02",0,0,true);
	CreateFrameEx("IM_ARA04",50,200,60,"Image/a-3-2-9.bmp","Fade",black,6);
	Opaque("IM_ARA04",0,0,true);
	Draw();

	Opaque("IM_ARA03*",300,0,false);
	Opaque("IM_ARA04",500,1000,false);
	MoveEx("IM_ARA04",600,@200,@0,false,"Dec4");
	Opaque("IM_SAY01",800,0,false);
	Opaque("IM_EMA02",800,0,false);
	wait 800;
	Request("ME_23","TapEnter");	WaitAction("ME*");
	Request("ME_24","TapEnter");	call MesWait;

	Opaque("IM_TOU02",500,1000,false);
	MoveEx("IM_TOU02",800,@0,@40,false,"Dec2");
	wait 300;
	Request("ME_25","Enter");	WaitAction("ME*");
	Request("ME_26","ShockEnter");	call MesWait;
	MoveEx("IM_TOU02",500,@0,610,true,"Acc2");
	WaitKey();
	Opaque("ME_23",300,0,false);
	Opaque("ME_24",300,0,false);
	Opaque("ME_25",300,0,false);
	Opaque("ME_26",300,0,true);
	Delete("ME_*");
	Delete("IM_SAY01");
	Delete("IM_EMA02");
	Delete("IM_ARA03*");
//<-8

//->9
	Draw();
/*荒山*/CreateBalloon("ME_261",102, 150,10, 400, 170, "Strike" , invalid,"<TYPE style=Normal interval=40><B>看看那棵毫无装饰、土里土气的<BR>圣诞树吧！</TYPE>");
/*荒山*/CreateBalloon("ME_27", 102, 60,115, 300, 130, "Rock" , invalid,"<TYPE style=Normal interval=65><FONT face='G' size=17>简直就像个被随手搁置的盆栽,<BR>真是糟透了</TYPE>");
/*荒山*/CreateBalloon("ME_28", 102, 145,320, 515, 190, "Strike" , invalid,"<TYPE style=Normal interval=40><B>再看看这个寒酸的房间<BR>派对装饰的踪影都不见<BR>一点节日的气氛也没有</TYPE>");
/*荒山*/CreateBalloon("ME_29", 102, 380,440, 290, 130, "Rock" , invalid,"<TYPE style=Normal interval=65><FONT face='G' size=17>活脱脱像在,<BR>布置一场守灵仪式</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_ROOM02", 20,0,middle, "Image/a-3-3-11.bmp","Fade",black,8);
	Opaque("IM_ROOM02", 0, 0, false);
	Draw();

//	Opaque("IM_TOU02",500,0,false);
	Opaque("IM_ROOM02",800,1000,false);
	Move("IM_ROOM02",7800,in_right,@0,false);
	Request("ME_261","TapEnter");	WaitAction("ME*");
	Request("ME_27","TapEnter");	call MesWait;	wait 200;
	Request("ME_28","TapEnter");	WaitAction("ME*");
	Request("ME_29","TapEnter");	call MesWait;
	WaitKey();
/*
	Opaque("ME_261",500,0,false);	wait 100;
	Opaque("ME_27",500,0,false);	wait 100;
	Opaque("ME_28",500,0,false);	wait 100;
	Opaque("ME_29",500,0,true);
*/
	Opaque("ME_*",300,0,true);
	Delete("ME_*");
	Delete("IM_TOU02");

//10
	Draw();
/*エマ*/CreateBalloon("ME_30", 102, 50,25, 330, 162, "FatStar" , invalid,"<TYPE style=Normal><FONT face='G' size=20>你说什么<TYPE interval=300 speed=300 style=Spring>～</TYPE>！</TYPE>");
/*荒山*/CreateBalloon("ME_31", 102, 220,240, 380, 170, "Rock" , 50,"<TYPE style=Normal>在这样松松垮垮的环境里<BR>居然还硬要摆出“圣诞快乐”的模样<BR>真是既..荒..唐..又..可..笑..···</TYPE>");
/*荒山*/CreateBalloon("ME_32", 102, 417,307, 420, 200, "Strike" , invalid,"<TYPE style=Normal interval=30><FONT face='G' size=18>你们<BR>根本就不理解<BR>圣诞节的意义！</TYPE>");
/*エマ*/CreateBalloon("ME_33", 102, 70,375, 283, 135, "FatStar" , 160,"<FONT face='G' size=20><TYPE style=Normal interval=30>吵死了！</TYPE>");
/*エマ*/CreateBalloon("ME_331",102, 175,455, 310, 143, "SplashEllipse" , invalid,"<TYPE style=Normal><FONT face='G' size=18>这和你<BR>没有关系吧</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_EMA03",50,30,600,"Image/a-4-4-12.bmp", "Fade",#663300,8);
	Opaque("IM_EMA03", 0, 0, false);
	CreateNode("NO_EMA03",110,200,250);
	CreateImage("NO_EMA03/ef",50,0,-110,"Image/a-4-4-12ef.png");
	Opaque("NO_EMA03", 0, 0, false);
	Draw();

	Opaque("IM_EMA03",300,1000,false);
	MoveEx("IM_EMA03",800,@0,140,false,"Dec4");
	wait 500;
	Request("ME_30","BoundEnter");
	wait 200;
	Zoom("NO_EMA03",0,500,true);
	Opaque("NO_EMA03",300,1000,false);
	Zoom("NO_EMA03",200,1200,true);
	Zoom("NO_EMA03",100,1000,true);
	wait 1000;

	Request("ME_31","Enter");	call MesWait;
	Request("ME_32","ShockEnter");	call MesWait;
	Request("ME_33","BoundEnter");	call MesWait;
	Request("ME_331","TapEnter");	call MesWait;
	WaitKey();
/*
	Opaque("ME_30",300,0,false);	wait 100;
	Opaque("ME_31",300,0,false);	wait 100;
	Opaque("ME_32",300,0,false);	wait 100;
	Opaque("ME_33",300,0,false);	wait 100;
	Opaque("ME_331",300,0,false);	wait 100;
*/
	Opaque("ME_*",300,0,false);	wait 100;
	Opaque("IM_ROOM02",300,0,false);
	Opaque("IM_EMA03",300,0,false);
	Opaque("NO_EMA03",300,0,false);
	Opaque("IM_ARA04",300,0,true);
	Delete("ME_*");
	Delete("IM_EMA03");
	Delete("NO_EMA03");
	Delete("IM_ARA04");
	Delete("IM_ROOM02");

//12
	Draw();
/*荒山*/CreateBalloonEx("ME_34", 102, 405,30, 350, 165, "RoundRect" , 250,"<TYPE style=Fade><FONT face='G' size=20 color=white shadow=black>用心听着吧···<BR>年少的EXTRA们啊···</TYPE>", "Vivide",#000000b0,black);
/*荒山*/CreateBalloonEx("ME_35", 102, 35,363, 405, 190, "RoundRect" , 75,"<TYPE style=Fade interval=35><FONT face='G' size=22 color=white shadow=black>让我来...<BR>教你们圣诞节<BR>真正的.享受方式吧！！</TYPE>", "Vivide",#000000b0,black);
	Request("ME_*","Erase");
	CreateWindow("WI_ARA1",50,260,-600,280,600,false);
//	CreateImage("WI_ARA1/a",50,260,0,"Image/a-4-4-13a.bmp");
	CreateImage("WI_ARA1/b",50,260,0,"Image/a-4-4-13b.bmp");
//	Opaque("WI_ARA1/b",0,0,false);
	SoundLoad(SE0, "SE/focus01-3.wav");
	Draw();

//	SoundPlay(SE0,"SE/focus01.wav");
	Move("WI_ARA1",4000,@0,0,false);	wait 500;
	SoundPlayEx(SE0, "SE/focus01-3.wav", 1000, 0, 1000, false);
	wait 500;

	Request("ME_34","Enter");	call MesWait;
//	Opaque("WI_ARA1/b",500,1000,false);	wait 0000;
	Request("ME_35","Enter");	call MesWait;
	WaitKey();
	Opaque("ME_34",500,0,false);	wait 100;
	Opaque("ME_35",500,0,true);
	Delete("ME_34");
	Delete("ME_35");

	SoundVolume(SE0,5000,0);
	SoundVolume(SE3,5000,0);
//->13
	Draw();
/*透花*/CreateBalloon("ME_36", 102, 430,180, 370, 150, "Clay" , 77,"<TYPE style=Normal interval=65>荒山先生···<BR>...很抱歉打搅你的兴致···</TYPE>");
///*透花*/CreateBalloon("ME_361",102, 470,310, 180, 100, "Clay" , invalid,"<TYPE style=Normal>ちょっと···</TYPE>");
//（受話器を持って）
///*荒山*/CreateBalloon("ME_37", 102, 30,50, 150, 100, "PolyRect" , invalid,"<TYPE style=Normal interval=0>何だ！</TYPE>");
/*荒山*/CreateBalloon("ME_371",102, -50,255, 480, 215, "Strike" , invalid,"<TYPE style=Normal><FONT face='G' size=24>有疑问吗···？　,<TYPE style=Fade interval=30>可以啊<BR>,<TYPE style=Fade interval=35>你说说看！</TYPE>");
///*透花*/CreateBalloon("ME_38", 102, 163,340, 150, 120, "Ellipse" , invalid,"<TYPE style=Normal>いえ···</TYPE>");
/*透花*/CreateBalloon("ME_381",102, 480,360, 310, 140, "Clay" , invalid,"<TYPE style=Normal>不···　,因为打扰到邻居了<BR>所以我报警了</TYPE>");
/*透花*/CreateBalloon("ME_39", 102, 365,460, 340, 135, "Clay" , invalid,"<TYPE style=Normal>所以那个···,<BR>你最好还是<BR>早点回去吧···</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_TOU02",50,600,35,"Image/a-5-5-14.bmp", "Fade",#663300,8);
	Opaque("IM_TOU02", 0, 0, true);

	Opaque("IM_TOU02",800,1000, false);
	MoveEx("IM_TOU02",1000,@-100,@0,false,"Dec2");
	wait 800;
	Request("ME_36","Enter");	call MesWait;
//	Request("ME_361","TapEnter");	call MesWait;
//	Request("ME_37","Enter");	call MesWait;
	Request("ME_371","TapEnter");	call MesWait;
//	Request("ME_38","TapEnter");	call MesWait;
	Request("ME_381","TapEnter");	call MesWait;
//	Opaque("WI_ARA1/b",1000,0,false);	call MesWait;
	Request("ME_39","TapEnter");	call MesWait;
	WaitKey();
	Opaque("ME_36",500,0,false);	wait 100;
//	Opaque("ME_361",500,0,false);	wait 100;
//	Opaque("ME_37",500,0,false);	wait 100;
	Opaque("ME_371",500,0,false);	wait 100;
//	Opaque("ME_38",500,0,false);	wait 100;
	Opaque("ME_381",500,0,false);	wait 100;
	Opaque("ME_39",500,0,false);
	Opaque("WI_ARA1/b",500,0,false);	//	Opaque("WI_ARA1/a",500,0,false);
	Opaque("WI_ARA1*",500,0,true);
	Delete("ME_*");
	Delete("WI_ARA1");

	SoundStop(SE3);

//<-13

//->14
	Draw();
/*荒山*/CreateBalloon("ME_40", 102, 195,240, 370, 160, "Rock" , 120,"<TYPE style=Normal interval=65>哼···,　原来如此,<BR>这就是你们的,<BR>『回答』吗···</TYPE>");
/*荒山*/CreateBalloon("ME_41", 102, 110,350, 340, 142, "Rock" , invalid,"<TYPE style=Normal>好吧..　那我就暂且退场了···,<BR>不过　..可别忘了——</TYPE>");
/*荒山*/CreateBalloon("ME_411",102, 315,388, 450, 200, "Strike" , invalid,"<TYPE style=Normal><FONT face='G' size=22>圣诞节<BR>明年还会再来的啊！</TYPE>");
	Request("ME_*","Erase");
	CreateWindow("WI_ARA06",50,60,190,300,100,false);
	CreateOutlineEx("OL_ARA06",50,60,190,300,100,"Fade",black,6);
	CreateImage("WI_ARA06/IM",50,60,120,"Image/a-5-5-15.bmp");
	Opaque("WI_*/IM", 0, 0, true);
	Opaque("OL_*", 0, 0, true);
	Draw();

	Opaque("WI_*/IM", 800, 1000, false);
	Opaque("OL_*", 800, 1000, false);
	Move("WI_ARA06/IM",9000,@0,@-160,false);
	Request("ME_40","TapEnter");	call MesWait;
	Request("ME_41","TapEnter");	call MesWait;
	Request("ME_411","TapEnter");	call MesWait;
	WaitKey();
	SoundVolume(BGM1,10000,0);
	Opaque("ME_40",300,0,false);	wait 100;
	Opaque("ME_41",300,0,false);	wait 100;
	Opaque("ME_411",300,0,true);
	Delete("ME_*");
//<-14

//->15	Draw();
/*荒山*/CreateBalloon("ME_42", 102, 130,210, 370, 160, "Strike" , invalid,"<TYPE style=Normal><FONT face='G' size=20>我一定会回来的！</TYPE>");
/*荒山*/CreateBalloon("ME_421",102, 190,320, 470, 150, "Gas" , invalid,"<TYPE style=Fade interval=115><FONT face='G' size=24>哈哈哈哈哈哈！！！</TYPE>");
	Request("ME_*","Erase");
	CreateWindow("WI_ARA07",30,60,60,200,400,false);
	CreateOutlineEx("OL_ARA07",30,60,60,200,400,"Fade",black,6);
	CreateFrame("WI_ARA07/IM",30,60,60,"Image/a-5-5-16.bmp");
	CreateEffect("WI_ARA07/IM/EF_Snow",30,0,0,200,687,"Snow");
	Opaque("WI_ARA07/IM", 0, 0, true);
	Opaque("OL_ARA07", 0, 0, true);

//	SoundLoad(SE1, "SE/Sound.wav");	
//逃げる。遠くから聞こえるサイレン。
	SoundLoad(SE5, "SE/僒僀儗儞.wav"); //サイレン.wav
	SoundLoad(SE0, "SE/峳嶳懌壒俁.wav"); //荒山足音３.wav
	Draw();

	SoundPlay(SE0, "SE/峳嶳懌壒俁.wav"); //荒山足音３.wav
	SoundLoop(SE0,true);

//	SoundPlay(SE1, "SE/Sound.wav");
//	SoundLoop(SE1,true);
	SoundVolume(SE1,0,0);
	SoundVolume(SE1,8000,1000);

	Opaque("WI_ARA06/IM",800,0,false);
	Opaque("OL_ARA06",800,0,false);
	Opaque("WI_ARA07/IM",1000,1000,false);
	Opaque("OL_ARA07",1000,1000,false);
	Move("WI_ARA07/IM",8000,@0,@-287,false);

	Request("ME_42","Enter");
	//サイレン
	SoundPlayEx(SE5, "SE/僒僀儗儞.wav", 920, -1000, 1000, true); //サイレン.wav
	SoundPan(SE5,8000,1000);
	call MesWait;

	Request("ME_421","Enter");	call MesWait;
	WaitKey();
	Opaque("ME_42",1000,0,false);	wait 300;
	Opaque("ME_421",1000,0,false);	wait 300;
	Opaque("WI_ARA07/IM",1500,0,false);
	Opaque("OL_ARA07",1500,0,true);
	Delete("ME_42");
	Delete("ME_421");
	Delete("WI_ARA06");
	Delete("WI_ARA07");
	Delete("OL_ARA06");
	Delete("OL_ARA07");
	SoundStop(BGM1);

//16
	Draw();
/*さゆ*/CreateBalloon("ME_43", 102, -70,12, 366, 190, "Cloud" ,315,"<TYPE style=Normal><FONT face='G' size=20>警察先生<TYPE interval=400 speed=400 style=Spring>—</TYPE>,<BR>在那边<TYPE interval=400 speed=400 style=Spring>—</TYPE></TYPE>");
/*さゆ*/CreateBalloon("ME_431",102, 0,180, 210, 125, "Cloud" , invalid,"<TYPE style=Normal><FONT face='G' size=20>啊哈哈</TYPE>");
/*透花*/CreateBalloon("ME_44", 102, 340,220, 335, 150, "Dumpling" , 65,"<TYPE style=Normal>沙友——<BR>,别把头探出窗外<BR>很危险的</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_SAY02",50, 60,60,"Image/a-6-6-17.bmp", "Fade",#663300,8);
	Opaque("IM_SAY02",0,0,true);
	Draw();

	SoundPlayEx(BGM0,"M/BGM_09.ogg",0,0,1000,true);
	SoundVolume(BGM0,1000,1000);
	SoundVolume(SE0,1000,0);
	SoundVolume(SE1,1000,0);
	Opaque("IM_SAY02",1000,1000,false);
	wait 800;

	SoundVolume(SE5,2000,800);
	SoundPan(SE5,8000,-1000);

	Request("ME_43","TapEnter");	call MesWait;
	SoundVolume(SE5,5000,0);
	Request("ME_431","TapEnter");	call MesWait;
	Request("ME_44","TapEnter");	call MesWait;

	WaitKey();
	Opaque("ME_43",300,0,false);	wait 100;
	Opaque("ME_431",300,0,false);	wait 100;
	Opaque("ME_44",300,0,true);
	Delete("ME_43");
	Delete("ME_431");
	Delete("ME_44");
	SoundStop(SE5);
	SoundStop(SE1);
	SoundStop(SE0);

//17
	Draw();
/*透花*/CreateBalloon("ME_45", 102, 496,210, 300, 150, "Ellipse" , invalid,"<TYPE style=Normal>荒山先生,　明年也···,<BR>打算再来吗···</TYPE>");
///*エマ*/CreateBalloon("ME_46", 102, 90,300, 280, 120, "Ellipse" , invalid,"<TYPE style=Normal>嫌なサンタクロースね</TYPE>");
/*エマ*/CreateBalloon("ME_47", 102, 60,350, 340, 155, "Dumpling" , 55,"<TYPE style=Normal>那家伙啊···...<BR>绝对是那种会陶醉在<BR>自己言辞中的人···</TYPE>");
//ピンポーン。
/*透花*/CreateBalloon("ME_48", 102, 462,410, 200, 120, "Dumpling" , 110,"<TYPE style=Normal>啊　来了——</TYPE>");
//続く。
	Request("ME_*","Erase");

	CreateFrameEx("IM_TWO01",50,500,35,"Image/a-6-6-18.bmp", "Fade",#663300,8);
	Opaque("IM_TWO01",0,0,true);
	ZoomEx("IM_TWO01",0,800,577,true,"Linear");


//	SoundLoad(SE0, "SE/A6_25662.WAV");	//ピンポーン。
	Draw();

	Move("IM_TOU02",5000,250,150,false);
	Move("IM_TWO01",5000,250,150,false);
	ZoomEx("IM_TOU02",5000,1250,1734,false,"Linear");
	ZoomEx("IM_TWO01",5000,1000,1000,false,"Linear");
	Opaque("IM_TOU02",5000,500,false);
	Opaque("IM_TWO01",3000,1000,false);
	Request("ME_45","Enter");	call MesWait;
//	Request("ME_46","Enter");	call MesWait;
	Request("ME_47","TapEnter");	call MesWait;
	//ピンポーン。
	SoundPlayEx(SE0, "SE/A6_25662.wav", 900, 0, 1000, false);
//	SoundPlay(SE0, "SE/A6_25662.wav");
	wait 1000;
	Request("ME_48","TapEnter");	call MesWait;
	WaitKey();

//18
	CreateColor("BA_BLACK",200,in_left,in_top,800,600,"black");
	DrawEffectEx("BA_BLACK",2000,"CurtainLeft",1000,0,"Acc2");
	WaitAction("BA_BLACK");
	Draw();
	Delete("*");
}
