//----------------------------------------------------------------
//	リビング。夜。
//	上代さん登場
//----------------------------------------------------------------
#base_path "../"
page MsgWait
{
	WaitAction("ME*");
	wait 300;
}

page Main
{
//	SoundPlay(BGM0,"M/BGM_09.ogg");

	SetBaseTextInterval( 55 );
	CreateImage("BA_ROOM", -10,center,middle, "Image/living2.bmp");
	CreateEffect("EF_SNOW",-9,240,145,1608,740,"SlowSnow");
	Zoom("EF_SNOW",0,250,false);
	CreateImageEx("BA_WINDOW", -8,238,135, "Image/living2b.png","Normal");
	SoundLoad(SE0, "SE/A6_22584.WAV");	//ガチャ。ドアが開く。

	CreateColor("BLACK",200,in_left,in_top,800,600,"black");
	SoundPlay(SE0, "SE/A6_22584.WAV");	wait 1000;
	DrawEffect("BLACK",1500,"CurtainLeft",0,1000);
	Draw();
	WaitAction("BLACK");
	Delete("BLACK");

//->1
	Draw();
/*上代*/CreateBalloon("ME_01", 102, 175,0, 350, 220, "FatStar" , invalid,"<FONT face='G' size=22><TYPE interval=15>小透花<TYPE interval=400 speed=400 style=Spring>—</TYPE>！</TYPE>");
/*エマ*/CreateBalloon("ME_02", 102, 185,180, 160, 100, "Ice" , invalid,"<TYPE style=Normal interval=0><FONT face='G' size=18>呀<TYPE interval=200 speed=200 style=Spring>—</TYPE>");
/*上代*/CreateBalloon("ME_03", 102, 325,270, 300, 140, "DropDumpling" , 72,"<TYPE style=Normal><FONT size=18>我带了<BR>礼物来哦——</TYPE>");
/*透花*/CreateBalloon("ME_04", 102, 190,400, 230, 110, "Clay" , 120,"<FONT size=14><TYPE interval=25>啊..　上代小姐..<BR>很危险的</TYPE>");
/*透花*/CreateBalloon("ME_05", 102, 244,465, 285, 115, "Clay" , invalid,"<FONT size=14><TYPE interval=20>请不要把<BR>刀拿出来乱挥···</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_K1",50, out_right,60,"Image/ka-1-1-1.bmp", "Fade",#663300,8);
	CreateImage("IM_B1",50, 252,126,"Image/ka-1-1-1a.png");
	CreateImage("IM_B2",50, 298,188,"Image/ka-1-1-1b.png");
	CreateImage("IM_B3",50, 630,333,"Image/ka-1-1-1c.png");
	CreateImage("IM_B4",50, 590,110,"Image/ka-1-1-1d.png");
	CreateImage("IM_B5",50, 226,260,"Image/ka-1-1-1e.png");
	CreateFrameEx("IM_T1",50,120,260,"Image/ka-1-1-2.bmp", "Fade",#663300,8);
	Opaque("IM_*", 0, 0, true);
	SoundLoad(SE1, "SE/嬻傪愗傞.wav");	//ブレード //空を切る.wav
	Draw();

	Request("ME_01","ShockEnter");
	wait 300;

	Opaque("IM_K1",500,1000,false);
	MoveEx("IM_K1",300,450,@0,false,"Dec4");	wait 300;
//	Request("ME_01","TapEnter");	WaitAction("ME*");
		Opaque("IM_B1",0,1000,false);
		SoundPlay(SE1, "SE/嬻傪愗傞.wav");	//ブレード
		DrawEffect("IM_B1",300,"FanLeft",1000,0);	wait 200;
		Opaque("IM_B2",0,1000,false);
		SoundPlay(SE1, "SE/嬻傪愗傞.wav");	//ブレード
		DrawEffect("IM_B2",100,"FanRight",1000,0);	wait 200;
	Request("ME_02","ShockEnter");	WaitAction("ME*");
		Opaque("IM_B3",0,1000,false);
		SoundPlay(SE1, "SE/嬻傪愗傞.wav");	//ブレード
		DrawEffect("IM_B3",200,"FanLeft",1000,0);	wait 200;
		Opaque("IM_B4",0,1000,false);
		SoundPlay(SE1, "SE/嬻傪愗傞.wav");	//ブレード
		DrawEffect("IM_B4",100,"FanRight",1000,0);	wait 200;
		Opaque("IM_B5",0,1000,false);
		SoundPlay(SE1, "SE/嬻傪愗傞.wav");	//ブレード
		DrawEffect("IM_B5",200,"FanLeft",1000,0);	wait 200;
	Request("ME_03","TapEnter");	call MsgWait;

	Opaque("IM_T1",300,1000,false);
	MoveEx("IM_T1",300,@-30,@0,false,"Dec4");	wait 300;
	Request("ME_04","TapEnter");
	WaitAction("ME*");
	Request("ME_05","TapEnter");	call MsgWait;
	wait 200;
	WaitKey();
	Opaque("IM_B*",100,0,false);
	Opaque("ME_*",200,0,true);
	Delete("ME_*");
	Delete("IM_B*");
//<-1

//->2
	Draw();
/*上代*/CreateBalloon("ME_01", 102, 190,90, 240, 100, "Potato" , invalid,"<TYPE style=Normal>哎呀<TYPE interval=300 speed=300 style=Spring>—</TYPE>..　没事的啦</TYPE>");
/*上代*/CreateBalloon("ME_02", 102, 200,155, 310, 140, "DropPotato" , 30,"<TYPE style=Normal><TYPE interval=30>这种武器就是<BR>以强度为卖点的...<BR>所以不会坏的啦——</TYPE>");
/*透花*/CreateBalloon("ME_03", 102, 220,320, 270, 125, "FatStar" , invalid,"<TYPE style=Normal interval=20><FONT face='G' size=20>房子会坏的！</TYPE>");
/*上代*/CreateBalloon("ME_04", 102, 383,383, 240, 120, "DropPotato" , 85,"<TYPE style=Normal>啊,　<TYPE interval=0>这样.啊</TYPE>...<BR>抱歉啦<TYPE interval=200 speed=200 style=Spring>—</TYPE>");
	Request("ME_*","Erase");
	Draw();

	Request("ME_01","TapEnter");
	WaitAction("ME*");
	Request("ME_02","TapEnter");	call MsgWait;
	Request("ME_03","ShockEnter");
	WaitAction("ME*");
	Request("ME_04","TapEnter");	call MsgWait;
	wait 200;
	WaitKey();
/*	Opaque("ME_01",500,0,false);	wait 100;
	Opaque("ME_02",500,0,false);	wait 100;
	Opaque("ME_03",500,0,false);	wait 100;
	Opaque("ME_04",500,0,true);
*/
	Opaque("ME_*",200,0,true);
	Delete("ME_*");
//<-2

//->3
	Draw();
/*さゆ*/CreateBalloon("ME_01", 102, 150,125, 380, 190, "Cloud" , 230,"<TYPE style=Normal interval=50><FONT face='G' size=18>上代小姐,<BR>今天怎么来了？</TYPE>");
/*上代*/CreateBalloon("ME_02", 102, 590,230, 187, 102, "DropDumpling" , 110,"<TYPE style=Normal interval=0><FONT size=18 face='G'>对了..对了！</TYPE>");
/*上代*/CreateBalloon("ME_03", 102, 492,313, 265, 135, "Potato" , invalid,"<TYPE style=Normal interval=0>快来看！,.<BR><TYPE style=Normal interval=30>这个新型的刀片！</TYPE>");	Request("ME_*","Erase");
	Request("ME_*","Erase");
	CreateFrameEx("IM_S1",50, 60,out_bottom,"Image/ka-1-1-3.bmp", "Fade",#663300,8);
	CreateFrameEx("IM_B1",50, 340,270,"Image/ka-2-2-4.bmp","Shadow",black,8);
	Opaque("IM_B1",0,0,true);

//	SoundLoad(SE2, "SE/刺す～深く.wav");	//ブレード

	Draw();

	Move("IM_S1",600,@0,230,false);	wait 225;
	Move("IM_T1",375,@0,30,false);	wait 150;
	Request("ME_01","BoundEnter");	call MsgWait;
	Request("ME_02","TapEnter");
	WaitAction("ME*");

	Opaque("IM_B1",300,1000,false);
	DrawEffectEx("IM_B1",300,"LinearRight",1000,0, "Dec4");

	wait 200;
//	SoundPlay(SE2, "SE/刺す～深く.wav");	


	Request("ME_03","TapEnter");	call MsgWait;
	wait 200;
	WaitKey();
	Opaque("ME_*",300,0,true);
	Delete("ME_*");
//<-3

//->4
	Draw();
///*上代*/CreateBalloon("ME_01", 102, 620,0, 180, 120, "Dumpling" , 250,"<TYPE style=Normal>そうそう</TYPE>");
///*上代*/CreateBalloon("ME_02", 102, 280,46, 270, 140, "Dumpling" , invalid,"<TYPE style=Normal>見てよ！...<BR>これ新型のブレード！</TYPE>");
/*上代*/CreateBalloon("ME_03", 102, 200,150, 320, 170, "DropPotato" , 40,"<TYPE style=Normal interval=30>不久前刚刚完成的,<BR>我高兴得不得了</TYPE>");
/*エマ*/CreateBalloon("ME_04", 102, 144,325, 320, 160, "DropDumpling" , 235,"<TYPE style=Normal>这么重要的东西,<BR>把它拿出来<BR>真的好吗？</TYPE>");
/*上代*/CreateBalloon("ME_05", 102, 367,390, 313, 177, "Ice" , invalid,"<TYPE style=Normal interval=25><FONT face='G' size=18>不用.在意啦！</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_E1",50, -210,420,"Image/ka-2-2-5.bmp", "Fade",#663300,8);
//	CreateFrameEx("IM_B1",50, 390,280,"Image/ka-2-2-4.bmp","Shadow",black,8);
//	Opaque("IM_B1",0,0,true);
	Opaque("IM_E1",0,0,true);
	Draw();

/*	Request("ME_01","TapEnter");	call MsgWait;
	Opaque("IM_B1",500,1000,false);
	Request("ME_02","TapEnter");	call MsgWait;
*/
	Request("ME_03","TapEnter");	call MsgWait;
	Opaque("IM_E1",600,1000,false);
	MoveEx("IM_E1",800,-30,@0,false,"Dec4");
	wait 250;
	Request("ME_04","TapEnter");
	WaitAction("ME*");
	Request("ME_05","TapEnter");	call MsgWait;
	wait 200;
	WaitKey();
/*
	Opaque("ME_01",500,0,false);
	Opaque("ME_02",500,0,false);

	Opaque("ME_03",500,0,false);
	Opaque("ME_04",500,0,false);
	Opaque("ME_05",500,0,false);

*/
	Opaque("ME_*",200,0,false);
	wait 50;
	Opaque("IM_B1",300,0,true);
	Delete("ME_*");
	Delete("IM_B1");
//<-4

//->5
	Draw();
/*上代*/CreateBalloon("ME_11", 102, 225,0, 350, 162, "DropPotato" , 298,"<TYPE style=Normal interval=45>虽说我尽情地<BR>用尽了实验室的<BR>资金、设备和人员</TYPE>");
/*上代*/CreateBalloon("ME_12", 102, 272,275, 335, 145, "DropPotato" , 73,"<TYPE style=Normal interval=45>但毕竟这玩意<BR>是我因为自己的兴趣<BR>而造出来的</TYPE>");
/*上代*/CreateBalloon("ME_13", 102, 345,365, 340, 147, "Potato" , invalid,"<FONT size=18 face='G'>所以大部分都是我的东西,<BR>像这样的感觉？</TYPE>");
/*透花*/CreateBalloon("ME_14", 102, 230,490, 250, 120, "Clay" , 145,"<TYPE style=Normal><FONT  size=14>那个,　有点<BR>不一样吧···</TYPE>");

/*上代*/CreateBalloon("ME_01", 102, 265,10, 330, 153, "DropPotato" , 290,"<TYPE style=Normal interval=0>嘛.嘛！,<BR><TYPE style=Normal interval=45>收下吧小透花</TYPE>");
/*上代*/CreateBalloon("ME_02", 102, 167,111, 305, 155, "Potato" , invalid,"<TYPE style=Normal interval=35><FONT size=17>我给你的<BR>圣诞礼物！</TYPE>");
//1205小林セリフ削除
///*上代*/CreateBalloon("ME_03", 102, 260,290, 320, 150, "Ellipse" , 40,"<TYPE style=Normal>これなら<BR>プレキオサウルスも瞬殺よ,<BR>絶滅してるけど</TYPE>");
/*透花*/CreateBalloon("ME_04", 102, 90,390, 235, 100, "Rock" , 105,"<TYPE style=Normal interval=60><FONT size=13>不,　不用了···</TYPE>");
/*上代*/CreateBalloon("ME_05", 102, 245,325, 322, 190, "FatStar" , 170,"<TYPE style=Normal interval=45><FONT face='G' size=22>诶<TYPE interval=400 speed=400 style=Spring>—</TYPE><BR><TYPE style=Normal interval=0>为啥<TYPE interval=400 speed=400 style=Spring>—</TYPE>？</TYPE>");
/*上代*/CreateBalloon("ME_06", 102, 360,475, 220, 110, "Potato" , invalid,"<TYPE style=Normal interval=20>那么,<BR><TYPE style=Normal interval=45>这个呢？</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_T2",50, 90,30,"Image/ka-1-1-2b.bmp", "Fade",#663300,8);
	Opaque("IM_T2",0,0,true);
	CreateFrameEx("IM2_K1",50, 427,-360,"Image/ka-2-2-6.bmp", "Fade",#663300,8);
	CreateFrameEx("IM2_T1",50, 40,610,"Image/ka-2-2-7.bmp", "Fade",#663300,8);
	Opaque("IM2_*",0,0,true);
	Draw();

	Request("ME_11","TapEnter");	WaitAction("ME*");
	Request("ME_12","TapEnter");	WaitAction("ME*");
	Request("ME_13","TapEnter");	call MsgWait;
	Opaque("IM_T2",800,1000,false);
	Request("ME_14","Enter");	call MsgWait;
	WaitKey();
	Opaque("ME_11",300,0,false);	wait 50;
	Opaque("ME_12",300,0,false);	wait 50;
	Opaque("ME_13",300,0,false);	wait 50;
	Opaque("ME_14",300,0,false);	wait 50;
	Opaque("IM_*",300,0,false);
	MoveEx("IM_*",300,@-100,@0,false,"Acc2");
	MoveEx("IM_K1",300,@100,@0,false,"Acc2");
	wait 300;
//<-5

//->6
//	Request("ME_*","Erase");	Draw();
	Opaque("IM2_*",800,1000,false);
	MoveEx("IM2_K1",600,@0,76,false,"Dec2");
	MoveEx("IM2_T1",600,@0,245,false,"Dec2");	wait 400;
	Request("ME_01","BoundEnter");	WaitAction("ME*");
	Request("ME_02","TapEnter");	call MsgWait;
//	Request("ME_03","TapEnter");	call MsgWait;
	Request("ME_04","Enter");	WaitAction("ME*");
	Request("ME_05","BoundEnter");	WaitAction("ME*");
	Request("ME_06","BoundEnter");	call MsgWait;
	wait 200;
	WaitKey();
/*
	Opaque("ME_01",500,0,false);
	Opaque("ME_02",500,0,false);
//	Opaque("ME_03",500,0,false);
	Opaque("ME_04",500,0,false);
	Opaque("ME_05",500,0,false);
	Opaque("ME_06",500,0,false);
*/
	Opaque("ME_*",200,0,false);
	Opaque("IM2_*",200,0,true);
	Delete("ME_*");
	Delete("IM_*");
	Delete("IM2_*");
//<-6

//->7
	Draw();
/*上代*/CreateBalloon("ME_01", 102, 213,15, 367, 210, "Cloud" , invalid,"<FONT size=24 face='G'>锵<TYPE style=Spring interval=500 speed=500>—</TYPE>！");
/*上代*/CreateBalloon("ME_02", 102, 40,177, 453, 153, "Dumpling" , invalid,"<TYPE style=Normal interval=35>探测生物细胞固有的振动频率<BR>用微波从内部<BR>杀死生物的超..振.动.机.械.臂<TYPE style=Spring interval=500 speed=500>—</TYPE>！</TYPE>");
//1205小林セリフ削除
///*上代*/CreateBalloon("ME_03", 102, 25,170, 320, 130, "Ellipse" , invalid,"<TYPE style=Normal>こいつの一撃にかかれば<BR>アフリカ象も思わず昇天！</TYPE>");
///*上代*/CreateBalloon("ME_04", 102, 80,256, 350, 150, "Potato" , invalid,"<TYPE style=Normal>あっ　,でもアフリカ象は<BR>国連保護動物だから...ホントに<BR><RUBY text=' ヤ '>殺</RUBY>る時には気をつけて</TYPE>");
/*透花*/CreateBalloon("ME_05", 102, 513,385, 300, 130, "Clay" , invalid,"<TYPE  interval=80><FONT size=14>上代小姐,<BR>虽然你有这份心意<BR>我很高兴···</TYPE>");
/*透花*/CreateBalloon("ME_06", 102, 430,473, 280, 100, "Clay" , invalid,"<TYPE  interval=80><FONT size=14>但这么危险的东西..<BR>我不需要啊.·.·.·</TYPE>");
	Request("ME_*","Erase");
	CreateNode("NO_B1",50,550,285);
	CreateFrameEx("NO_B1/IM",50, -150,-135,"Image/ka-2-2-8.bmp", "Fade",#663300,8);
	Opaque("NO_B1",0,0,false);
	Zoom("NO_B1",0,1300,true);

	SoundLoad(SE2, "SE/擏夠傪廟傞rev2.wav");	//超振動 //肉塊を蹴るrev2.wav

	Draw();

	Request("ME_01","TapEnter");
	wait 500;
	Opaque("NO_B1",1000,1000,false);
	ZoomEx("NO_B1",400,900,900,true,"Acc3");

	SoundPlay(SE2, "SE/擏夠傪廟傞rev2.wav");

	ShakeMove("NO_B1",400,@0,@0,5,5,0,0,false);
	Zoom("NO_B1",100,1100,true);
	Zoom("NO_B1",50,1000,true);
	wait 300;
	Request("ME_02","TapEnter");	call MsgWait;
//	Request("ME_03","TapEnter");	call MsgWait;
//	Request("ME_04","TapEnter");	call MsgWait;
	Request("ME_05","Enter");	call MsgWait;
	Request("ME_06","Enter");	call MsgWait;
	WaitKey();

	SoundStop(SE2);
	Opaque("ME_*",200,0,false);
	Opaque("NO_*",200,0,true);
	Delete("ME_*");
	Delete("IM_*");
//<-7

//->8
	Draw();
/*上代*/CreateBalloon("ME_01", 102, 500,20, 260, 140, "Ice" , invalid,"<TYPE style=Normal interval=30><FONT face='G' size=18>怎么这样！,<BR><TYPE style=Normal interval=45>别客气嘛！</TYPE>");
/*上代*/CreateBalloon("ME_02", 102, 360,120, 300, 150, "Ice" , invalid,"<TYPE style=Normal interval=0>好啦！<BR>,<TYPE style=Normal interval=35>给小透花的是.新型！</TYPE>");
//（無理やり渡す）
/*上代*/CreateBalloon("ME_03", 102, 50,95, 280, 150, "Ice" , invalid,"<TYPE style=Normal interval=35>给小艾玛的是.<BR>超振动！</TYPE>");
//（無理やり渡す）
/*上代*/CreateBalloon("ME_04", 102, 247,372, 340, 195, "Ice" , 120,"<TYPE style=Normal interval=10><FONT face='G' size=18>啊<TYPE style=Spring interval=300 speed=300>—</TYPE>　...<TYPE style=Normal interval=15>糟了！,.<BR><TYPE style=Normal interval=35>今天的武器只有这些了</TYPE>");
/*上代*/CreateBalloon("ME_05", 102, 25,80, 350, 160, "Ice" , 260,"<TYPE style=Normal interval=30><FONT face='G' size=18>嗯　,那就,<BR>给小沙友的是<BR>这个糖果！</TYPE>");
//（渡す）
/*さゆ*/CreateBalloon("ME_06", 102, 242,345, 310, 220, "Cloud" , 140,"<TYPE style=Normal interval=65><FONT face='G' size=22>好耶<TYPE style=Spring interval=300 speed=300>—</TYPE>...<BR>是糖果——</TYPE>");
	Request("ME_*","Erase");
	CreateFrameEx("IM_THREE",50, center,middle,"Image/ka-3-2-9.bmp", "Fade",#663300,8);
	CreateImage("IM_K1",52, 420,255,"Image/ka-3-2-9b.png");
	CreateImage("IM_T1",51, 520,305,"Image/ka-3-2-9c.bmp");
	CreateImage("IM_E1",51, 359,305,"Image/ka-3-2-9d.bmp");
	CreateImage("IM_S1",51, 170,305,"Image/ka-3-2-9e.bmp");
	Opaque("IM_*",0,0,true);
	Draw();


	Request("ME_01","BoundEnter");
	wait 500;

	Opaque("IM_THREE",500,1000,false);
	WaitAction("ME*");

	Request("ME_02","TapEnter");	wait 250;
	Opaque("IM_K1",500,1000,true);	wait 400;
	Opaque("IM_T1",1200,1000,false);
	Opaque("IM_K1",300,0,true);
	Move("IM_K1",0,270,@0,true);
	Request("ME_03","TapEnter");	wait 250;
	Opaque("IM_K1",500,1000,true);	wait 400;
	Opaque("IM_E1",1200,1000,false);
	Request("ME_04","BoundEnter");	call MsgWait;
	wait 500;
	WaitKey();
	Opaque("ME_01",200,0,false);
	wait 50;
	Opaque("ME_02",200,0,false);
	wait 50;
	Opaque("ME_03",200,0,false);
	wait 50;
	Opaque("ME_04",200,0,false);
	wait 50;
	Opaque("IM_K1",300,0,true);
	Delete("ME_01");
	Delete("ME_02");
	Delete("ME_03");
	Delete("ME_04");
	Draw();

//	Request("ME_04","BoundEnter");	call MsgWait;
	Request("ME_05","TapEnter");	wait 250;
	Move("IM_K1",0,100,@0,true);
	Opaque("IM_K1",300,1000,true);	WaitAction("ME*");
	Opaque("IM_S1",500,1000,false);	wait 250;
	Request("ME_06","BoundEnter");	call MsgWait;
	WaitKey();
	Opaque("ME_*",500,0,true);
	Delete("ME_*");
//<-8

//->9
	Draw();
/*上代*/CreateBalloon("ME_01", 102, 148,50, 325, 160, "Dumpling" , invalid,"<TYPE style=Normal interval=45>啊,　说起来我<BR>是在工作途中<BR>偷偷溜出来的</TYPE>");
/*上代*/CreateBalloon("ME_02", 102, 290,130, 330, 157, "Dumpling" , invalid,"<TYPE style=Normal interval=35>好了...<BR>我要去造厉害的杀伤性武器了<BR>大家也加油！</TYPE>");
/*上代*/CreateBalloon("ME_03", 102, 295,390, 344, 140, "Potato" , invalid,"<TYPE style=Normal>那么<BR>小透花　,<BR>爱你哦～</TYPE>");
/*上代*/CreateBalloon("ME_04", 102, 505,475, 155, 90, "Dumpling" , invalid,"<TYPE style=Normal>再见啦——</TYPE>");
	Request("ME_*","Erase");
	CreateColor("IM_K2b",51,530,0,180,600,white);
	CreateOutlineEx("IM_K2b_OL",51,530,0,180,600,"Fade",#663300,8);

	CreateImage("IM_K2",52, 530,out_bottom,"Image/ka-3-3-10.png");
	Opaque("IM_K2b*",0,0,true);
	SoundLoad(SE0, "SE/A6_22585.WAV");
	Draw();

	Request("ME_01","TapEnter");	wait 500;
	Opaque("IM_K2b",0,1000,true);

	DrawEffect("IM_K2b",500,"LinearLeft",1000,0);
	WaitAction("IM_K2b");
	Opaque("IM_K2b_OL",200,1000,false);
	MoveEx("IM_K2",1000,@0,in_bottom,false,"Dec4");
	WaitAction("IM_K2");
	WaitAction("ME_01");			wait 300;
	Request("ME_02","TapEnter");	call MsgWait;
	Request("ME_03","TapEnter");	call MsgWait;
	Request("ME_04","TapEnter");
	SoundVolume(BGM0,10000,0);
	Opaque("IM_K2b_OL",200,0,false);
	MoveEx("IM_K2*",1500,@0,out_top,false,"Acc3");	wait 300;
	Opaque("IM_K1",800,0,false);
	WaitAction("IM_K2");
	DrawEffect("IM_K2b",500,"LinearRight",0,1000);
	WaitAction("IM_K2b");
	//ガチャン。帰る。
	SoundPlay(SE0, "SE/A6_22585.WAV");	wait 500;
	WaitKey();
	Opaque("ME_*",300,0,true);
	Delete("ME_*");
	Delete("IM_K*");
	SoundStop(SE0);
//<-9

//->10
	Draw();
///*透花*/CreateBalloon("ME_01", 102, 540,20, 240, 130, "Dumpling" , 270,"<TYPE style=Normal>?.?.?.なんか,<BR>圧倒されたね</TYPE>");
/*エマ*/CreateBalloon("ME_02", 102, 180,100, 280, 145, "Dumpling" , 290,"<TYPE style=Normal>怎么办呢,<BR>这个武器···</TYPE>");
/*透花*/CreateBalloon("ME_03", 102, 400,140, 315, 140, "Dumpling" , 270,"<TYPE style=Normal>跟主人大人说一声<BR>让他还回去吧</TYPE>");
//*エマ*/CreateBalloon("ME_04", 102, 230,320, 200, 120, "Dumpling" , invalid,"<TYPE style=Normal>うーん,<BR>そーだね</TYPE>");
/*さゆ*/CreateBalloon("ME_05", 102, 40,390, 255, 170, "Cloud" , 75,"<TYPE style=Normal interval=65><FONT face='G' size=18>糖.<BR>好好吃</TYPE>");
//ピンポーン。
	Request("ME_*","Erase");
	SoundLoad(SE1, "SE/A6_25662.WAV");
//	SoundPlayEx(SE0, "SE/A6_25662.wav", 900, 0, 1000, false);
	Draw();

	wait 500;
	SoundPlay(BGM0,"M/BGM_09.ogg");
//	Request("ME_01","TapEnter");	call MsgWait;
	Request("ME_02","TapEnter");	call MsgWait;
	Request("ME_03","TapEnter");	call MsgWait;
//	Request("ME_04","TapEnter");	call MsgWait;
	Request("ME_05","TapEnter");	call MsgWait;
//	SoundPlay(SE1, "SE/A6_25662.WAV");
	SoundPlayEx(SE0, "SE/A6_25662.wav", 900, 0, 1000, false);
	wait 1000;
	WaitKey();
	Opaque("ME_*",300,0,true);
	Delete("ME_*");
//<-10

//->11
	Draw();
///*さゆ*/CreateBalloon("ME_01", 102, 100,30, 200, 120, "Clay" , 250,"<TYPE style=Normal>うー　またです</TYPE>");
/*エマ*/CreateBalloon("ME_02", 102, 365,140, 220, 140, "DropClay" , 250,"<TYPE style=Normal>呜——<BR>,这次又是谁——？</TYPE>");
/*透花*/CreateBalloon("ME_03", 102, 540,390, 240, 120, "DropDumpling" , 115,"<TYPE style=Normal>来了——...<BR>现在就开门——</TYPE>");
//続く。
	Request("ME_*","Erase");
	Draw();

	Opaque("IM_S1",500,0,false);
//	Request("ME_01","TapEnter");	wait 1500;
	Opaque("IM_E1",500,0,false);
	Request("ME_02","TapEnter");	wait 2000;
	SoundPlayEx(SE0, "SE/A6_25662.wav", 900, 0, 1000, false);
//	SoundPlay(SE1, "SE/A6_25662.WAV");	wait 1000;
	Opaque("IM_T1",500,0,false);	wait 300;
	Request("ME_03","TapEnter");	call MsgWait;
	WaitKey();
//<-11

	CreateColor("BLACK",200,in_left,in_top,800,600,"black");
	SoundVolume(BGM0,8000,0);
	DrawEffectEx("BLACK",2000,"CurtainLeft",1000,0,"Acc2");
	WaitAction("BLACK");
	Draw();
	Delete("*");
	SoundStop(BGM0);
}
